# task019.onnx

## I/O
name: "input"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 10
      }
      dim {
        dim_value: 30
      }
      dim {
        dim_value: 30
      }
    }
  }
}
name: "output"
type {
  tensor_type {
    elem_type: 3
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 10
      }
      dim {
        dim_value: 30
      }
      dim {
        dim_value: 30
      }
    }
  }
}

## Initializers
s1: dtype=float32 shape=() value=1.0
zp0: dtype=int8 shape=() value=0
Wcrop: dtype=float32 shape=(10, 1, 1, 1) value=[[[[1.0]]], [[[-4.0]]], [[[-5.0]]], [[[-6.0]]], [[[-7.0]]], [[[-8.0]]], [[[-9.0]]], [[[-10.0]]], [[[-11.0]]], [[[-11.0]]]]
W: dtype=int8 shape=(10, 1, 3, 3) value=[[[[63, 0, 63], [0, 127, 0], [63, 0, 125]]], [[[0, 0, 0], [0, -1, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -4, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -6, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -8, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -10, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -12, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -14, 0], [0, 0, 0]]], [[[-8, -1, -8], [-1, 127, -1], [-8, -1, -8]]], [[[0, 0, 0], [0, -16, 0], [0, 0, 0]]]]
Bstatic: dtype=int32 shape=(10,) value=[-134, -10, -24, -35, -48, -63, -80, -99, -131, -120]
cm6: dtype=int8 shape=() value=-6

## Nodes
00 ConvTranspose ['input', 'Wcrop'] -> ['q6_f'] attrs={'kernel_shape': [1, 1], 'pads': [0, 0, 24, 24], 'strides': [1, 1]}
01 Cast ['q6_f'] -> ['q6'] attrs={'to': 3}
02 ReduceMax ['q6'] -> ['row_active'] attrs={'axes': [0, 1, 3], 'keepdims': 1}
03 Split ['row_active'] -> ['ra0', 'ra1', 'ra2', 'ra3', 'ra4', 'ra5'] attrs={'axis': 2}
04 Sub ['ra4', 'ra5'] -> ['rd4'] attrs={}
05 Sub ['ra3', 'ra4'] -> ['rd3'] attrs={}
06 Sub ['ra2', 'ra3'] -> ['rd2'] attrs={}
07 Sub ['ra1', 'ra2'] -> ['rd1'] attrs={}
08 Sub ['ra0', 'ra0'] -> ['rd0'] attrs={}
09 Concat ['ra5', 'rd4', 'rd3', 'rd2', 'rd1', 'rd0', 'ra0'] -> ['krow'] attrs={'axis': 2}
10 ReduceMax ['q6'] -> ['col_active'] attrs={'axes': [0, 1, 2], 'keepdims': 1}
11 Split ['col_active'] -> ['ca0', 'ca1', 'ca2', 'ca3', 'ca4', 'ca5'] attrs={'axis': 3}
12 Sub ['ca4', 'ca5'] -> ['cd4'] attrs={}
13 Sub ['ca3', 'ca4'] -> ['cd3'] attrs={}
14 Sub ['ca2', 'ca3'] -> ['cd2'] attrs={}
15 Sub ['ca1', 'ca2'] -> ['cd1'] attrs={}
16 Concat ['ca5', 'cd4', 'cd3', 'cd2', 'cd1', 'rd0', 'ra0'] -> ['kcol'] attrs={'axis': 3}
17 QLinearMatMul ['krow', 's1', 'zp0', 'kcol', 's1', 'zp0', 's1', 'zp0'] -> ['Kdyn'] attrs={}
18 QLinearConv ['q6', 's1', 'zp0', 'Kdyn', 's1', 'zp0', 's1', 'zp0'] -> ['code12'] attrs={'kernel_shape': [7, 7], 'pads': [6, 6, 6, 6], 'strides': [1, 1]}
19 ReduceMin ['q6'] -> ['q_min'] attrs={'axes': [0, 1, 2, 3], 'keepdims': 0}
20 Sub ['cm6', 'q_min'] -> ['m6_minus_q'] attrs={}
21 Mul ['q_min', 'm6_minus_q'] -> ['yzp_dyn'] attrs={}
22 QLinearConv ['code12', 's1', 'zp0', 'W', 's1', 'zp0', 's1', 'yzp_dyn', 'Bstatic'] -> ['output'] attrs={'kernel_shape': [3, 3], 'pads': [1, 1, 19, 19], 'strides': [1, 1]}
