# task324.onnx

## I/O
name: "input"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 10
      }
      dim {
        dim_value: 30
      }
      dim {
        dim_value: 30
      }
    }
  }
}
name: "output"
type {
  tensor_type {
    elem_type: 10
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 30
      }
      dim {
        dim_value: 30
      }
    }
  }
}

## Initializers
coord: dtype=float16 shape=(3, 30) value=[[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0], [0.0, 1.0, 4.0, 9.0, 16.0, 25.0, 36.0, 49.0, 64.0, 81.0, 100.0, 121.0, 144.0, 169.0, 196.0, 225.0, 256.0, 289.0, 324.0, 361.0, 400.0, 441.0, 484.0, 529.0, 576.0, 625.0, 676.0, 729.0, 784.0, 841.0]]
onehot_values: dtype=float16 shape=(2,) value=[0.0, 1.0]
deg2: dtype=float16 shape=(3,) value=[0.0, 0.0, 0.25]
seedsel: dtype=float16 shape=(2, 4) value=[[0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]
bgsel: dtype=float16 shape=(2, 4) value=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0]]
mapbasis: dtype=float16 shape=(2, 4, 4) value=[[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [2.0, -0.0, 1.0, -0.0], [-0.0, 2.0, -0.0, 1.0]], [[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, 2.0, 1.0, -0.0], [2.0, -0.0, -0.0, 1.0]]]
binom: dtype=float16 shape=(3, 3, 3) value=[[[1.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 1.0], [0.0, 2.0, 0.0], [1.0, 0.0, 0.0]]]
signpow: dtype=float16 shape=(2, 3) value=[[1.0, 1.0, 1.0], [1.0, -1.0, 1.0]]
unit2: dtype=float16 shape=(1, 1) value=[[1.0]]
refdiff: dtype=float16 shape=(2, 2) value=[[0.0, 1.0], [-1.0, 0.0]]
colors_i64: dtype=int64 shape=(10, 1) value=[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9]]
base0: dtype=float16 shape=(1, 2, 1, 2) value=[[[[0.5, 0.5]], [[0.5, 0.5]]]]
Tmap: dtype=float16 shape=(2, 4) value=[[2.0, 2.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]
Emap: dtype=float16 shape=(3, 4) value=[[1.0, 0.0, 0.0, 1.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0]]

## Nodes
00 Shape ['input'] -> ['__f16sh'] attrs={'start': 0, 'end': 1}
01 CenterCropPad ['input', '__f16sh'] -> ['__f16hid'] attrs={'axes': [0]}
02 Cast ['__f16hid'] -> ['graph_input_cast_0'] attrs={'to': 10}
03 Einsum ['graph_input_cast_0'] -> ['counts'] attrs={'equation': 'nkrc->k'}
04 ConstantOfShape ['__f16sh'] -> ['top4_dyn'] attrs={'value': [4]}
05 TopK ['counts', 'top4_dyn'] -> ['active_vals', 'active_idx'] attrs={'axis': 0, 'largest': 1, 'sorted': 1}
06 Equal ['colors_i64', 'active_idx'] -> ['active_oh_raw'] attrs={}
07 CenterCropPad ['active_oh_raw', 'top4_dyn'] -> ['active_oh_hid'] attrs={'axes': [1]}
08 CastLike ['active_oh_hid', 'graph_input_cast_0'] -> ['active_oh'] attrs={}
09 Einsum ['graph_input_cast_0', 'active_oh', 'seedsel'] -> ['seed_count'] attrs={'equation': 'narc,au,zu->z'}
10 Einsum ['graph_input_cast_0', 'active_oh', 'seedsel', 'coord', 'coord', 'binom', 'signpow', 'signpow', 'refdiff', 'deg2', 'unit2'] -> ['sig_sum'] attrs={'equation': 'narc,au,zu,pr,qc,epq,oq,be,Ab,D,ij->iojz'}
11 Einsum ['graph_input_cast_0', 'active_oh', 'seedsel', 'coord', 'coord', 'binom', 'signpow', 'deg2', 'unit2'] -> ['sig_sqsum'] attrs={'equation': 'narc,au,zu,pr,qc,epq,oq,e,ij->iojz'}
12 Greater ['seed_count', 'unit2'] -> ['is_two'] attrs={}
13 Mul ['sig_sum', 'sig_sum'] -> ['sum_sq'] attrs={}
14 Sub ['sum_sq', 'sig_sqsum'] -> ['root_diff'] attrs={}
15 Where ['is_two', 'root_diff', 'sig_sum'] -> ['q0u'] attrs={}
16 Where ['is_two', 'sig_sum', 'base0'] -> ['q1u'] attrs={}
17 Where ['is_two', 'unit2', 'root_diff'] -> ['q2u'] attrs={}
18 Concat ['q0u', 'q1u', 'q2u', 'base0'] -> ['qterm4'] attrs={'axis': 2}
19 Einsum ['graph_input_cast_0', 'graph_input_cast_0', 'graph_input_cast_0', 'graph_input_cast_0', 'active_oh', 'seedsel', 'active_oh', 'bgsel', 'active_oh', 'bgsel', 'active_oh', 'bgsel', 'refdiff'] -> ['assocdiff'] attrs={'equation': 'narc,nbrj,ndic,nefg,au,zu,bw,xw,dl,xl,ev,yv,xy->z'}
20 Relu ['assocdiff'] -> ['association'] attrs={}
21 Einsum ['qterm4', 'Tmap', 'Emap', 'refdiff', 'onehot_values', 'binom', 'signpow', 'coord', 'coord', 'qterm4', 'Tmap', 'Emap', 'onehot_values', 'binom', 'signpow', 'coord', 'coord', 'qterm4', 'Tmap', 'Emap', 'binom', 'signpow', 'coord', 'coord', 'qterm4', 'Tmap', 'Emap', 'binom', 'signpow', 'coord', 'coord', 'qterm4', 'Tmap', 'Emap', 'binom', 'signpow', 'coord', 'coord', 'qterm4', 'Tmap', 'Emap', 'binom', 'signpow', 'coord', 'coord', 'qterm4', 'Tmap', 'Emap', 'binom', 'signpow', 'coord', 'coord', 'qterm4', 'Tmap', 'Emap', 'binom', 'signpow', 'coord', 'coord', 'refdiff', 'mapbasis', 'association', 'active_oh', 'active_oh', 'graph_input_cast_0'] -> ['output'] attrs={'equation': 'VbBb,tB,eB,bA,A,efg,bg,fr,gc,VhFb,tF,jF,h,jlm,hm,lr,mc,VbGh,tG,qG,qsu,bu,sr,uc,VhKh,tK,xK,xyz,hz,yr,zc,VbLb,tL,CL,CDE,bE,Dr,Ec,VhPb,tP,HP,HIJ,hJ,Ir,Jc,VbQh,tQ,MQ,MNO,bO,Nr,Oc,VhUh,tU,RU,RST,hT,Sr,Tc,Zt,YWX,Y,kW,aX,narc->nkrc'}
