# task160.onnx

## Initializers
zi0: int8 () 0
s1: float32 () 0.09000000357627869
roi: float32 (6,) [0.1111111119389534, 0.0, 0.0, 0.1111111119389534, 0.3400000035762787, 0.3400000035762787]
sizes: int64 (3,) [1, 10, 10]
w1m: int8 (2, 1, 3, 3) [[[[1, 3, 0], [0, 3, 1], [1, 3, 2]]], [[[0, 0, 0], [0, -22, 0], [0, 0, 0]]]]
b1m: int32 (2,) [-5, 11]
w2m: int8 (10, 2, 3, 1) [[[[127], [-127], [127]], [[-1], [121], [-1]]], [[[-127], [-127], [-127]], [[0], [-6], [0]]], [[[8], [127], [8]], [[1], [3], [1]]], [[[0], [0], [0]], [[0], [0], [0]]], [[[0], [0], [0]], [[0], [0], [0]]], [[[0], [0], [0]], [[0], [0], [0]]], [[[0], [0], [0]], [[0], [0], [0]]], [[[0], [0], [0]], [[0], [0], [0]]], [[[0], [0], [0]], [[0], [0], [0]]], [[[0], [0], [0]], [[0], [0], [0]]]]

## Nodes
00 Shape ['input'] -> ['shape'] {'end': 1, 'start': 0}
01 CenterCropPad ['input', 'shape'] -> ['hid'] {'axes': [0]}
02 CastLike ['hid', 'zi0'] -> ['low'] {}
03 Resize ['low', 'roi', '', 'sizes'] -> ['u'] {'axes': [1, 2, 3], 'coordinate_transformation_mode': 'tf_crop_and_resize', 'mode': 'nearest', 'nearest_mode': 'floor'}
04 QLinearConv ['u', 's1', 'zi0', 'w1m', 's1', 'zi0', 's1', 'zi0', 'b1m'] -> ['features'] {'pads': [1, 1, 1, 1]}
05 QLinearConv ['features', 's1', 'zi0', 'w2m', 's1', 'zi0', 's1', 'zi0'] -> ['output'] {'pads': [1, 0, 21, 20]}
