# task226.onnx

## Initializers
q_scale: float32 () 0.014700000174343586
q_xz: uint8 () 0
row_idx: int64 (1, 1, 4, 1, 3) [[[[[0, 1, 0]], [[0, 3, 0]], [[0, 6, 0]], [[0, 8, 0]]]]]
R_B: uint8 () 16
R_F: uint8 (1, 2, 1, 1) [[[[17]], [[18]]]]
R_M: uint8 (1, 2, 1, 1) [[[[20]], [[80]]]]
R_L: uint8 (1, 2, 1, 1) [[[[24]], [[48]]]]
q_w: uint8 (10, 2, 1, 1) [[[[35]], [[1]]], [[[20]], [[15]]], [[[15]], [[17]]], [[[18]], [[16]]], [[[16]], [[16]]], [[[9]], [[16]]], [[[16]], [[16]]], [[[16]], [[16]]], [[[16]], [[16]]], [[[16]], [[16]]]]
x_zp: uint8 () 5
C_F: uint8 (1, 1, 1, 1) [[[[19]]]]
C_M: uint8 (1, 1, 1, 1) [[[[84]]]]
C_L: uint8 (1, 1, 1, 1) [[[[56]]]]
col_starts4: int64 (4,) [0, 0, 0, 1]
col_ends4: int64 (4,) [1, 1, 1, 9]

## Nodes
00 GatherND ['input', 'row_idx'] -> ['row_non_f'] {'batch_dims': 1}
01 Cast ['row_non_f'] -> ['row_non'] {'to': 9}
02 Split ['row_non'] -> ['r1', 'r3', 'r6', 'r8'] {'axis': 2, 'num_outputs': 4}
03 Slice ['input', 'col_starts4', 'col_ends4'] -> ['col_non_f'] {}
04 Cast ['col_non_f'] -> ['col_non'] {'to': 9}
05 Split ['col_non'] -> ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8'] {'axis': 3, 'num_outputs': 8}
06 Not ['r8'] -> ['nr8'] {}
07 And ['r3', 'nr8'] -> ['r3_and_nr8'] {}
08 Not ['r1'] -> ['nr1'] {}
09 And ['r6', 'nr1'] -> ['r6_and_nr1'] {}
10 Where ['r1', 'R_F', 'q_xz'] -> ['rp1'] {}
11 Where ['r3', 'q_xz', 'R_F'] -> ['rp2_i'] {}
12 Where ['r1', 'rp2_i', 'R_B'] -> ['rp2'] {}
13 Where ['r8', 'R_M', 'R_B'] -> ['rp3_i'] {}
14 Where ['r3', 'rp3_i', 'q_xz'] -> ['rp3'] {}
15 Where ['r3_and_nr8', 'q_xz', 'R_M'] -> ['rp4'] {}
16 Where ['r6_and_nr1', 'q_xz', 'R_M'] -> ['rp5'] {}
17 Where ['r1', 'R_M', 'R_B'] -> ['rp6_i'] {}
18 Where ['r6', 'rp6_i', 'q_xz'] -> ['rp6'] {}
19 Where ['r6', 'q_xz', 'R_L'] -> ['rp7_i'] {}
20 Where ['r8', 'rp7_i', 'R_B'] -> ['rp7'] {}
21 Where ['r8', 'R_L', 'q_xz'] -> ['rp8'] {}
22 Concat ['R_F', 'rp1', 'rp2', 'rp3', 'rp4', 'rp5', 'rp6', 'rp7', 'rp8', 'R_L'] -> ['row_code'] {'axis': 2}
23 Where ['c1', 'C_F', 'q_xz'] -> ['cp1'] {}
24 Where ['c4', 'C_M', 'R_B'] -> ['c4_mb'] {}
25 Where ['c3', 'c4_mb', 'R_B'] -> ['cp2_i'] {}
26 Where ['c1', 'C_F', 'cp2_i'] -> ['cp2_j'] {}
27 Where ['c2', 'cp2_j', 'q_xz'] -> ['cp2'] {}
28 Where ['c2', 'cp2_j', 'c4_mb'] -> ['cp3_j'] {}
29 Where ['c3', 'cp3_j', 'q_xz'] -> ['cp3'] {}
30 Where ['c4', 'C_M', 'q_xz'] -> ['cp4'] {}
31 Where ['c5', 'C_M', 'q_xz'] -> ['cp5'] {}
32 Where ['c8', 'C_L', 'R_B'] -> ['c8_lb'] {}
33 Where ['c7', 'c8_lb', 'R_B'] -> ['cp6_i'] {}
34 Where ['c5', 'C_M', 'cp6_i'] -> ['cp6_j'] {}
35 Where ['c6', 'cp6_j', 'q_xz'] -> ['cp6'] {}
36 Where ['c6', 'cp6_j', 'c8_lb'] -> ['cp7_j'] {}
37 Where ['c7', 'cp7_j', 'q_xz'] -> ['cp7'] {}
38 Where ['c8', 'C_L', 'q_xz'] -> ['cp8'] {}
39 Concat ['C_F', 'cp1', 'cp2', 'cp3', 'cp4', 'cp5', 'cp6', 'cp7', 'cp8', 'C_L'] -> ['col_code'] {'axis': 3}
40 BitwiseAnd ['row_code', 'col_code'] -> ['feat'] {}
41 QLinearConv ['feat', 'q_scale', 'x_zp', 'q_w', 'q_scale', 'R_B', 'q_scale', 'q_xz'] -> ['output'] {'pads': [0, 0, 20, 20]}
