rank,task,hash,cost,score,archetype
1,task233,97a05b5b,15595,15.3453,all_pixels|overlaps
2,task286,b782dc8a,13542,15.4864,get_pixel
3,task158,6aa20dc0,10958,15.6982,overlaps
4,task285,b775ac94,9874,15.8023,continuous_creature|get_pixel
5,task145,6455b5f5,9390,15.8526,
6,task366,e6721834,8958,15.8997,all_pixels
7,task173,72322fa7,8401,15.9639,overlaps
8,task101,447fd412,6894,16.1616,continuous_creature|draw|overlaps
9,task018,0e206a2e,5644,16.3617,continuous_creature|overlaps
10,task118,50846271,5455,16.3957,overlaps|random_pixels
11,task133,57aa92db,5333,16.4183,continuous_creature|draw|overlaps
12,task349,db93a21d,4810,16.5215,draw
13,task191,7df24a62,3997,16.7067,all_pixels|draw|get_pixel|random_pixels
14,task054,264363fd,3825,16.7507,get_pixel|transpose
15,task187,7b6016b9,3752,16.7700,get_pixel|transpose
16,task077,36fdfd69,3685,16.7880,overlaps|random_pixels
17,task138,5daaa586,3556,16.8236,draw|random_pixels|remove_neighbors
18,task204,868de0fa,3538,16.8287,overlaps
19,task209,8a004b2b,3399,16.8688,continuous_creature
20,task192,7e0986d6,3394,16.8702,overlaps|random_pixels|remove_neighbors
21,task009,06df4c85,3316,16.8935,create_linegrid
22,task182,776ffc46,3290,16.9014,draw|overlaps
23,task080,39e1d7f9,3233,16.9188,all_pixels|create_linegrid|draw|overlaps
24,task076,36d67576,3194,16.9310,all_pixels|diagonally_connected|overlaps
25,task367,e73095fd,3003,16.9926,draw|get_pixel
26,task319,ce602527,2839,17.0488,conway_sprite|diagonally_connected|draw|get_pixel
27,task370,e8dc4411,2822,17.0548,conway_sprite|draw|transpose
28,task005,045e512c,2336,17.2438,
29,task255,a64e4611,2310,17.2550,draw|random_pixels|transpose
30,task365,e50d258f,2251,17.2809,overlaps
31,task044,228f6490,2209,17.2997,continuous_creature|overlaps
32,task379,ecdecbb3,2170,17.3175,transpose
33,task196,810b9b61,2061,17.3691,draw|overlaps
34,task208,890034e9,1999,17.3996,get_pixel
35,task361,e40b9e2f,1989,17.4046,
36,task089,3e980e27,1889,17.4562,all_pixels|diagonally_connected|overlaps
37,task002,00d62c1b,1828,17.4890,is_surrounded|overlaps|random_pixels
38,task219,90f3ed37,1790,17.5100,all_pixels|draw
39,task023,150deff5,1743,17.5366,overlaps
40,task096,4290ef0e,1660,17.5854,draw|get_pixel
41,task216,8efcae92,1626,17.6061,overlaps|random_pixels
42,task125,543a7ed5,1515,17.6768,overlaps
43,task157,6a1e5592,1460,17.7138,continuous_creature|overlaps
44,task268,aba27056,1440,17.7276,draw|transpose
45,task264,a8c38be5,1396,17.7586,overlaps
46,task396,fcb5c309,1384,17.7673,all_pixels|overlaps|random_pixels
47,task378,ec883f72,1348,17.7936,draw
48,task330,d2abd087,1327,17.8093,continuous_creature|overlaps
49,task354,ddf7fa4f,1304,17.8268,
50,task090,3eda0437,1283,17.8430,random_pixels
51,task086,3befdf3e,1282,17.8438,
52,task270,ae3edfdc,1235,17.8812,
53,task340,d687bc17,1224,17.8901,
54,task112,4938f0c2,1202,17.9083,random_pixels
55,task277,b230c067,1166,17.9387,continuous_creature|overlaps
56,task205,8731374e,1140,17.9612,
57,task363,e5062a87,1114,17.9843,conway_sprite|diagonally_connected
58,task265,a8d7556c,1088,18.0079,random_pixels
59,task117,4c5c2cf0,1044,18.0492,conway_sprite|diagonally_connected|flip_horiz
60,task280,b527c5c6,1040,18.0530,transpose
61,task251,a5313dff,1032,18.0607,draw|overlaps
62,task165,6d58a25d,1012,18.0803,random_pixels
63,task243,9edfc990,1000,18.0922,
64,task245,a1570a43,995,18.0973,conway_sprite
65,task308,c8cbb738,992,18.1003,
66,task092,40853293,989,18.1033,
67,task201,846bdb03,975,18.1176,conway_sprite|overlaps
68,task046,234bbc79,966,18.1268,
69,task338,d5d6de2d,964,18.1289,overlaps
70,task025,1a07d186,963,18.1299,random_pixels|transpose
71,task107,469497ad,955,18.1383,draw
72,task037,1f876c06,951,18.1425,
73,task131,56dc2b01,944,18.1499,continuous_creature|flip_horiz|transpose
74,task162,6cf79266,936,18.1584,random_pixels
75,task137,5c2c9af4,930,18.1648,draw
76,task041,22168020,914,18.1822,
77,task097,42a50994,910,18.1866,
78,task344,d90796e8,910,18.1866,draw|get_pixel|random_pixels
79,task250,a48eeaf7,890,18.2088,
80,task310,c909285e,868,18.2338,
81,task013,0a938d79,865,18.2373,transpose
82,task368,e76a88a6,852,18.2524,
83,task198,83302e8f,848,18.2571,create_linegrid
84,task382,f15e1fac,820,18.2907,apply_gravity|flip_horiz
85,task019,10fcaaa3,818,18.2931,
86,task302,c0f76784,816,18.2956,overlaps
87,task374,ea32f347,806,18.3079,
88,task102,44d8ac46,794,18.3229,overlaps
89,task222,91714a58,792,18.3254,get_pixel|random_pixels
90,task069,321b1fc6,743,18.3893,all_pixels|connected|overlaps
91,task364,e509e548,736,18.3988,overlaps|rand_sprite
92,task184,780d0b14,731,18.4056,
93,task170,6ecd11f4,729,18.4083,conway_sprite|diagonally_connected|get_pixel
94,task234,98cf29f8,728,18.4097,transpose
95,task397,fcc82909,719,18.4221,
96,task066,2dd70a9a,711,18.4333,transpose
97,task169,6e82a1ae,711,18.4333,overlaps
98,task012,0962bcdd,710,18.4347,apply_gravity
99,task132,56ff96f3,705,18.4418,overlaps
100,task075,363442ee,688,18.4662,all_pixels
101,task333,d43fd935,674,18.4868,random_pixels
102,task029,1c786137,670,18.4927,
103,task273,af902bf9,664,18.5017,
104,task035,1f642eb9,660,18.5078,
105,task341,d6ad076f,653,18.5184,apply_gravity
106,task387,f35d900a,653,18.5184,
107,task008,05f2a901,648,18.5261,rectangle_nibbles|transpose
108,task091,3f7978a0,648,18.5261,
109,task093,4093f84a,631,18.5527,random_pixels|transpose
110,task284,b7249182,608,18.5898,transpose
111,task168,6e19193c,600,18.6031,
112,task218,90c28cc7,599,18.6047,
113,task398,feca6190,594,18.6131,
114,task283,b6afb2da,593,18.6148,transpose
115,task238,9aec4887,583,18.6318,conway_sprite
116,task068,31aa019c,580,18.6370,
117,task279,b2862040,579,18.6387,draw|overlaps|remove_neighbors
118,task159,6b9890af,568,18.6579,conway_sprite|diagonally_connected
119,task134,5ad4f10b,567,18.6596,conway_sprite|random_pixels
120,task156,694f12f3,567,18.6596,
121,task048,239be575,563,18.6667,overlaps|random_pixels
122,task328,d22278a0,562,18.6685,
123,task062,2bcee788,553,18.6846,flip_horiz|transpose
124,task324,d07ae81c,545,18.6992,all_pixels|remove_diagonal_neighbors
125,task237,99fa7670,542,18.7047,
126,task383,f1cefba8,541,18.7066,
127,task394,f9012d9b,537,18.7140,
128,task160,6c434453,536,18.7159,get_pixel
129,task345,d9f24cd1,533,18.7215,
130,task174,72ca375d,521,18.7442,continuous_creature|overlaps
131,task034,1f0c79e5,520,18.7462,
132,task275,b190f7f5,516,18.7539,all_pixels|diagonally_connected
133,task377,eb5a1d5d,464,18.8601,
134,task014,0b148d64,461,18.8666,random_pixels
135,task109,47c1f68c,461,18.8666,conway_sprite
136,task325,d0f5fe59,445,18.9019,continuous_creature|overlaps
137,task099,444801d8,443,18.9064,
138,task036,1f85a75f,440,18.9132,connected|random_pixels
139,task226,941d9a10,437,18.9201,
140,task297,bd4472b8,433,18.9293,
141,task342,d89b689b,427,18.9432,
142,task281,b548a754,403,19.0011,transpose
143,task031,1cf80156,402,19.0035,
144,task200,8403a5d5,399,19.0110,
145,task225,93b581b8,398,19.0135,draw
146,task124,53b68214,395,19.0211,conway_sprite|draw
147,task239,9af7a82c,395,19.0211,
148,task042,22233c11,382,19.0546,draw
149,task119,508bd3b6,380,19.0598,apply_gravity
150,task105,4612dd53,373,19.0784,
151,task178,746b3537,373,19.0784,transpose
152,task228,952a094c,369,19.0892,
153,task079,39a8645d,368,19.0919,conway_sprite|diagonally_connected|overlaps
154,task392,f8c80d96,364,19.1028,draw
155,task369,e8593010,360,19.1139,
156,task064,2c608aff,359,19.1167,random_pixels
157,task148,673ef223,354,19.1307,flip_horiz
158,task355,de1cd16c,350,19.1421,all_pixels
159,task071,3345333e,340,19.1711,continuous_creature|flip_horiz
160,task206,88a10436,335,19.1859,connected|conway_sprite
161,task051,25d487eb,325,19.2162,apply_gravity
162,task185,7837ac64,321,19.2286,create_linegrid|diagonally_connected
163,task388,f5b8619d,320,19.2317,all_pixels
164,task278,b27ca6d3,318,19.2379,draw|get_pixel|random_pixels|remove_neighbors
165,task294,bb43febb,314,19.2506,apply_gravity
166,task384,f25fbde4,314,19.2506,all_pixels|diagonally_connected
167,task088,3de23699,313,19.2538,all_pixels
168,task316,cdecee7f,293,19.3198,
169,task358,e21d9049,292,19.3232,flip_horiz
170,task221,91413438,289,19.3336,all_pixels
171,task189,7c008303,286,19.3440,flip_horiz|random_pixels
172,task199,834ec97d,286,19.3440,
173,task304,c3e719e8,282,19.3581,square_with_unique_max_color
174,task055,272f95fa,279,19.3688,
175,task183,77fdfe62,272,19.3942,random_pixels
176,task357,e179c5f4,271,19.3979,bounce
177,task123,539a4f51,268,19.4090,
178,task065,2dc579da,267,19.4128,
179,task143,63613498,267,19.4128,continuous_creature|overlaps
180,task085,3bdb4ada,262,19.4317,
181,task240,9d9215db,255,19.4587,flip_horiz
182,task300,be94b721,252,19.4706,continuous_creature|overlaps
183,task190,7ddcd7ec,249,19.4825,
184,task151,67a423a3,248,19.4866,transpose
185,task153,681b3aeb,248,19.4866,continuous_creature|diagonally_connected
186,task195,80af3007,248,19.4866,conway_sprite
187,task212,8d510a79,248,19.4866,
188,task301,beb8660c,245,19.4987,
189,task259,a740d043,242,19.5111,hollow_conway
190,task323,d06dbe63,234,19.5447,
191,task126,54d82841,231,19.5576,
192,task114,49d1d64f,230,19.5619,
193,task081,3aa6fb7a,229,19.5663,has_neighbor
194,task106,46442a0e,228,19.5707,
195,task175,73251a56,228,19.5707,
196,task288,b8cdaf2b,226,19.5795,
197,task351,dc0a314f,226,19.5795,
198,task400,ff805c23,223,19.5928,
199,task247,a3325580,217,19.6201,continuous_creature|overlaps
200,task203,85c4e7cd,216,19.6247,
201,task115,4be741c5,215,19.6294,transpose
202,task253,a61ba2ce,212,19.6434,overlaps
203,task163,6d0160f0,210,19.6529,all_pixels|hollywood_squares
204,task015,0ca9ddb6,203,19.6868,all_pixels
205,task263,a87f7484,199,19.7067,conway_sprite|transpose
206,task331,d364b489,199,19.7067,all_pixels
207,task030,1caeab9d,198,19.7117,all_pixels|diagonally_connected
208,task161,6cdd2623,198,19.7117,random_pixels
209,task181,760b3cac,193,19.7373,connected|conway_sprite|flip_horiz
210,task146,662c240a,192,19.7425,
211,task260,a78176bb,192,19.7425,
212,task070,32597951,191,19.7477,all_pixels
213,task287,b8825c91,190,19.7530,
214,task094,41e4d17e,189,19.7583,
215,task154,6855a6e4,189,19.7583,diagonally_connected|random_pixels|transpose
216,task295,bbc9ae5d,189,19.7583,
217,task057,28bf18c6,187,19.7689,conway_sprite|diagonally_connected
218,task290,b94a9452,186,19.7743,
219,task010,08ed6ac7,184,19.7851,
220,task127,54d9e175,184,19.7851,
221,task121,5117e062,180,19.8070,conway_sprite|overlaps
222,task343,d8c310e9,178,19.8182,draw
223,task180,75b8110e,176,19.8295,random_pixels
224,task224,928ad970,176,19.8295,
225,task257,a68b268e,176,19.8295,random_pixels
226,task171,6f8cd79b,175,19.8352,
227,task242,9ecd008a,174,19.8409,
228,task348,db3e9e38,173,19.8467,
229,task230,95990924,172,19.8525,overlaps
230,task193,7f4411dc,170,19.8642,get_pixel|overlaps|random_pixels|remove_neighbors
231,task256,a65b410d,168,19.8760,
232,task271,ae4f1146,167,19.8820,all_pixels
233,task020,11852cab,165,19.8941,
234,task321,cf98881b,165,19.8941,random_pixels
235,task136,5c0a986e,164,19.9001,
236,task122,5168d44c,161,19.9186,transpose
237,task376,eb281b96,161,19.9186,
238,task254,a61f2674,160,19.9248,
239,task371,e9614598,160,19.9248,transpose
240,task074,3631a71a,158,19.9374,draw|get_pixel
241,task232,97999447,158,19.9374,
242,task194,7fe24cdd,157,19.9438,all_pixels
243,task059,29623171,156,19.9501,all_pixels|hollywood_squares
244,task391,f8b3ba0a,156,19.9501,
245,task084,3bd67248,155,19.9566,
246,task104,4522001f,155,19.9566,
247,task306,c444b776,154,19.9630,random_pixels
248,task214,8e5a5113,152,19.9761,
249,task282,b60334d2,152,19.9761,overlaps
250,task038,1fad071e,151,19.9827,get_pixel|overlaps
251,task039,2013d3e2,151,19.9827,
252,task327,d13f3404,144,20.0302,all_pixels
253,task011,09629e4f,142,20.0442,all_pixels|hollywood_squares
254,task220,913fb3ed,142,20.0442,overlaps
255,task049,23b5c85d,140,20.0584,
256,task315,cce03e0d,138,20.0727,all_pixels
257,task003,017c7c7b,137,20.0800,all_pixels
258,task108,46f33fce,136,20.0873,all_pixels
259,task266,a9f96cdd,136,20.0873,draw
260,task313,caa06a1f,136,20.0873,
261,task001,007bbfb7,134,20.1022,all_pixels
262,task083,3af2c5a8,128,20.1480,random_pixels
263,task217,8f2ea7aa,126,20.1637,conway_sprite
264,task213,8e1813be,125,20.1717,transpose
265,task246,a2fd1cf0,123,20.1878,hpwl
266,task335,d4a91cb9,123,20.1878,hpwl
267,task004,025d127b,122,20.1960,
268,task072,3428a4f5,122,20.1960,random_pixels
269,task149,6773b310,122,20.1960,all_pixels|hollywood_squares
270,task350,dbc1a6ce,122,20.1960,random_pixels
271,task393,f8ff0b80,121,20.2042,continuous_creature|overlaps
272,task060,29c11459,120,20.2125,
273,task261,a79310a0,119,20.2209,random_pixels
274,task177,7468f01a,118,20.2293,continuous_creature
275,task207,88a62173,118,20.2293,
276,task329,d23f8c26,117,20.2378,
277,task353,dc433765,117,20.2378,
278,task033,1e32b0e9,116,20.2464,hollywood_squares
279,task235,995c5fa3,115,20.2551,
280,task346,d9fac9be,114,20.2638,random_pixels
281,task027,1b60fb0c,108,20.3179,continuous_creature
282,task390,f8a8fe49,108,20.3179,diagonally_connected|random_pixels|transpose
283,task022,137eaa0f,107,20.3272,
284,task352,dc1df850,100,20.3948,draw
285,task359,e26a3af2,100,20.3948,random_pixels|transpose
286,task045,22eb0ac0,99,20.4049,
287,task050,253bf280,98,20.4150,
288,task272,aedd82e4,98,20.4150,edgefree_pixels|random_pixels
289,task336,d4f3cd78,97,20.4253,apply_gravity
290,task111,48d8fb45,96,20.4357,conway_sprite|diagonally_connected
291,task252,a5f85a15,96,20.4357,
292,task381,ef135b50,96,20.4357,get_pixel|overlaps
293,task032,1e0a9b12,94,20.4567,
294,task058,28e73c20,94,20.4567,
295,task356,ded97339,94,20.4567,random_pixels
296,task360,e3497940,94,20.4567,
297,task362,e48d4e1a,94,20.4567,
298,task147,67385a82,93,20.4674,edgefree_pixels|random_pixels
299,task248,a3df8b1e,93,20.4674,bounce
300,task141,623ea044,92,20.4782,
301,task236,99b1bc43,92,20.4782,random_pixels
302,task026,1b2d62fb,90,20.5002,grid_intersect|random_pixels
303,task229,9565186b,90,20.5002,square_with_unique_max_color
304,task293,ba97ae07,87,20.5341,
305,task120,50cb2852,85,20.5573,overlaps
306,task258,a699fb00,85,20.5573,
307,task028,1bfc4729,84,20.5692,
308,task211,8d5021e8,84,20.5692,random_pixels
309,task318,ce4f8723,84,20.5692,random_pixels
310,task078,3906de3d,82,20.5933,
311,task095,4258a5f9,82,20.5933,overlaps
312,task040,2204b7a8,80,20.6180,transpose
313,task176,7447852a,80,20.6180,
314,task227,94f9d214,80,20.6180,random_pixels
315,task274,b0c4d837,80,20.6180,
316,task292,ba26e723,80,20.6180,
317,task320,ce9e57f2,80,20.6180,
318,task332,d406998b,80,20.6180,
319,task386,f2829549,78,20.6433,random_pixels
320,task128,5521c0d9,76,20.6693,overlaps
321,task244,9f236235,76,20.6693,create_linegrid|flip_horiz|random_pixels
322,task375,ea786f4a,76,20.6693,
323,task007,05269061,74,20.6959,
324,task144,6430c8c4,73,20.7095,random_pixels
325,task289,b91ae062,71,20.7373,all_pixels|grid_enhance
326,task322,d037b0a7,71,20.7373,
327,task215,8eb1be9a,70,20.7515,conway_sprite|draw
328,task231,963e52fc,69,20.7659,draw
329,task202,855e0971,68,20.7805,transpose
330,task043,2281f1f4,66,20.8103,
331,task395,fafffa47,66,20.8103,random_pixels
332,task298,bda2d7a6,64,20.8411,
333,task317,ce22a75a,63,20.8569,random_pixels
334,task142,62c24649,62,20.8729,
335,task152,67e8384a,62,20.8729,
336,task188,7b7f7511,60,20.9057,
337,task267,aabf363d,60,20.9057,continuous_creature
338,task380,ed36ccf7,60,20.9057,all_pixels
339,task339,d631b094,59,20.9225,all_pixels
340,task139,60b61512,58,20.9396,conway_sprite|diagonally_connected|transpose_inverted
341,task249,a416b8f3,58,20.9396,random_pixels
342,task006,0520fde7,56,20.9746,grid_intersect|random_pixels
343,task024,178fcbfb,56,20.9746,
344,task347,dae9d2b5,56,20.9746,random_pixels
345,task100,445eab21,54,21.0110,transpose
346,task167,6e02f1e3,52,21.0488,
347,task262,a85d4709,52,21.0488,
348,task021,1190e5a7,51,21.0682,
349,task269,ac0a08a4,49,21.1082,all_pixels|grid_enhance
350,task334,d4469b4b,49,21.1082,all_pixels
351,task110,484b58aa,40,21.3111,
352,task291,b9b7f026,40,21.3111,overlaps
353,task303,c1d99e64,39,21.3364,
354,task098,4347f46a,37,21.3891,overlaps
355,task399,ff28f65a,34,21.4736,
356,task047,23581191,30,21.5988,
357,task113,496994bd,30,21.5988,
358,task385,f25ffba3,30,21.5988,flip_horiz
359,task389,f76d97a5,30,21.5988,all_pixels
360,task063,2bee17df,28,21.6678,transpose
361,task296,bc1d5164,28,21.6678,random_pixels
362,task056,27a28665,24,21.8219,
363,task186,794b24be,24,21.8219,all_pixels
364,task116,4c4377d9,23,21.8645,random_pixels
365,task150,67a3c6ac,22,21.9090,
366,task155,68b16354,22,21.9090,
367,task164,6d0aefbc,22,21.9090,
368,task210,8be77c9e,22,21.9090,random_pixels
369,task311,c9e6f938,22,21.9090,random_pixels
370,task082,3ac3eb23,21,21.9555,
371,task052,25d8a9c8,20,22.0043,
372,task130,5614dbcf,20,22.0043,all_pixels
373,task166,6d75e8bb,20,22.0043,flip_horiz|transpose
374,task299,bdad9b1f,20,22.0043,flip_horiz
375,task314,cbded52d,19,22.0556,
376,task073,3618c87e,16,22.2274,
377,task172,6fa7a44f,16,22.2274,
378,task103,44f52bb0,15,22.2919,all_pixels
379,task372,e98196ab,13,22.4351,random_pixels
380,task016,0d3d703e,10,22.6974,
381,task017,0dfd9992,10,22.6974,
382,task061,29ec7d0e,10,22.6974,
383,task197,82819916,10,22.6974,
384,task276,b1948b0a,10,22.6974,random_pixels
385,task305,c3f564a4,10,22.6974,
386,task309,c8f0f002,10,22.6974,
387,task312,c9f8e694,10,22.6974,overlaps
388,task337,d511f180,10,22.6974,
389,task373,e9afcf9a,8,22.9206,
390,task053,25ff71a9,6,23.2082,all_pixels
391,task087,3c9b0459,5,23.3906,
392,task140,6150a2bd,5,23.3906,
393,task223,9172f3a0,5,23.3906,all_pixels|grid_enhance
394,task307,c59eb873,4,23.6137,grid_enhance|random_pixels
395,task326,d10ecb37,4,23.6137,
396,task135,5bd6f4ac,2,24.3069,
397,task067,2dee498d,0,25.0000,
398,task129,5582e5ca,1,25.0000,all_pixels
399,task179,74dd1130,0,25.0000,transpose
400,task241,9dfd6313,0,25.0000,
