rank,task,hash,cost,score,archetype
1,task233,97a05b5b,15595,15.3453,all_pixels|overlaps
2,task286,b782dc8a,13542,15.4864,get_pixel
3,task158,6aa20dc0,13262,15.5073,overlaps
4,task285,b775ac94,10318,15.7584,continuous_creature|get_pixel
5,task145,6455b5f5,10180,15.7718,
6,task366,e6721834,9239,15.8688,all_pixels
7,task173,72322fa7,8401,15.9639,overlaps
8,task101,447fd412,6894,16.1616,continuous_creature|draw|overlaps
9,task018,0e206a2e,6630,16.2006,continuous_creature|overlaps
10,task118,50846271,5455,16.3957,overlaps|random_pixels
11,task133,57aa92db,5414,16.4033,continuous_creature|draw|overlaps
12,task349,db93a21d,4945,16.4939,draw
13,task076,36d67576,4710,16.5426,all_pixels|diagonally_connected|overlaps
14,task054,264363fd,4551,16.5769,get_pixel|transpose
15,task279,b2862040,4348,16.6225,draw|overlaps|remove_neighbors
16,task191,7df24a62,4185,16.6607,all_pixels|draw|get_pixel|random_pixels
17,task204,868de0fa,3831,16.7491,overlaps
18,task187,7b6016b9,3752,16.7700,get_pixel|transpose
19,task077,36fdfd69,3685,16.7880,overlaps|random_pixels
20,task196,810b9b61,3651,16.7972,draw|overlaps
21,task138,5daaa586,3638,16.8008,draw|random_pixels|remove_neighbors
22,task367,e73095fd,3579,16.8172,draw|get_pixel
23,task209,8a004b2b,3539,16.8284,continuous_creature
24,task192,7e0986d6,3394,16.8702,overlaps|random_pixels|remove_neighbors
25,task080,39e1d7f9,3343,16.8854,all_pixels|create_linegrid|draw|overlaps
26,task009,06df4c85,3316,16.8935,create_linegrid
27,task182,776ffc46,3304,16.8971,draw|overlaps
28,task370,e8dc4411,3254,16.9124,conway_sprite|draw|transpose
29,task319,ce602527,3082,16.9667,conway_sprite|diagonally_connected|draw|get_pixel
30,task044,228f6490,2710,17.0953,continuous_creature|overlaps
31,task379,ecdecbb3,2684,17.1049,transpose
32,task255,a64e4611,2344,17.2404,draw|random_pixels|transpose
33,task005,045e512c,2341,17.2417,
34,task208,890034e9,2319,17.2511,get_pixel
35,task089,3e980e27,2283,17.2668,all_pixels|diagonally_connected|overlaps
36,task365,e50d258f,2251,17.2809,overlaps
37,task025,1a07d186,2152,17.3258,random_pixels|transpose
38,task092,40853293,2003,17.3976,
39,task361,e40b9e2f,1989,17.4046,
40,task277,b230c067,1924,17.4378,continuous_creature|overlaps
41,task162,6cf79266,1903,17.4488,random_pixels
42,task002,00d62c1b,1832,17.4868,is_surrounded|overlaps|random_pixels
43,task222,91714a58,1813,17.4973,get_pixel|random_pixels
44,task216,8efcae92,1794,17.5078,overlaps|random_pixels
45,task219,90f3ed37,1790,17.5100,all_pixels|draw
46,task268,aba27056,1779,17.5162,draw|transpose
47,task270,ae3edfdc,1761,17.5264,
48,task023,150deff5,1743,17.5366,overlaps
49,task125,543a7ed5,1698,17.5628,overlaps
50,task251,a5313dff,1677,17.5752,draw|overlaps
51,task096,4290ef0e,1660,17.5854,draw|get_pixel
52,task330,d2abd087,1642,17.5963,continuous_creature|overlaps
53,task378,ec883f72,1593,17.6266,draw
54,task205,8731374e,1482,17.6989,
55,task157,6a1e5592,1460,17.7138,continuous_creature|overlaps
56,task165,6d58a25d,1423,17.7395,random_pixels
57,task264,a8c38be5,1406,17.7515,overlaps
58,task396,fcb5c309,1384,17.7673,all_pixels|overlaps|random_pixels
59,task090,3eda0437,1356,17.7877,random_pixels
60,task112,4938f0c2,1325,17.8108,random_pixels
61,task354,ddf7fa4f,1323,17.8123,
62,task117,4c5c2cf0,1294,17.8345,conway_sprite|diagonally_connected|flip_horiz
63,task086,3befdf3e,1282,17.8438,
64,task340,d687bc17,1264,17.8580,
65,task363,e5062a87,1243,17.8747,conway_sprite|diagonally_connected
66,task265,a8d7556c,1137,17.9639,random_pixels
67,task131,56dc2b01,1072,18.0227,continuous_creature|flip_horiz|transpose
68,task280,b527c5c6,1063,18.0311,transpose
69,task243,9edfc990,1010,18.0823,
70,task137,5c2c9af4,1005,18.0873,draw
71,task245,a1570a43,1002,18.0902,conway_sprite
72,task281,b548a754,1001,18.0912,transpose
73,task201,846bdb03,993,18.0993,conway_sprite|overlaps
74,task308,c8cbb738,992,18.1003,
75,task046,234bbc79,966,18.1268,
76,task338,d5d6de2d,964,18.1289,overlaps
77,task107,469497ad,955,18.1383,draw
78,task037,1f876c06,951,18.1425,
79,task041,22168020,914,18.1822,
80,task097,42a50994,910,18.1866,
81,task344,d90796e8,910,18.1866,draw|get_pixel|random_pixels
82,task250,a48eeaf7,890,18.2088,
83,task310,c909285e,868,18.2338,
84,task013,0a938d79,865,18.2373,transpose
85,task198,83302e8f,853,18.2512,create_linegrid
86,task368,e76a88a6,852,18.2524,
87,task019,10fcaaa3,828,18.2810,
88,task382,f15e1fac,820,18.2907,apply_gravity|flip_horiz
89,task302,c0f76784,816,18.2956,overlaps
90,task374,ea32f347,806,18.3079,
91,task066,2dd70a9a,794,18.3229,transpose
92,task102,44d8ac46,794,18.3229,overlaps
93,task275,b190f7f5,794,18.3229,all_pixels|diagonally_connected
94,task170,6ecd11f4,776,18.3458,conway_sprite|diagonally_connected|get_pixel
95,task398,feca6190,761,18.3654,
96,task069,321b1fc6,744,18.3880,all_pixels|connected|overlaps
97,task364,e509e548,736,18.3988,overlaps|rand_sprite
98,task132,56ff96f3,735,18.4001,overlaps
99,task297,bd4472b8,735,18.4001,
100,task184,780d0b14,731,18.4056,
101,task234,98cf29f8,728,18.4097,transpose
102,task397,fcc82909,719,18.4221,
103,task387,f35d900a,715,18.4277,
104,task169,6e82a1ae,711,18.4333,overlaps
105,task324,d07ae81c,711,18.4333,all_pixels|remove_diagonal_neighbors
106,task012,0962bcdd,710,18.4347,apply_gravity
107,task238,9aec4887,706,18.4404,conway_sprite
108,task075,363442ee,697,18.4532,all_pixels
109,task333,d43fd935,690,18.4633,random_pixels
110,task156,694f12f3,688,18.4662,
111,task035,1f642eb9,677,18.4823,
112,task284,b7249182,676,18.4838,transpose
113,task029,1c786137,672,18.4897,
114,task109,47c1f68c,669,18.4942,conway_sprite
115,task273,af902bf9,668,18.4957,
116,task383,f1cefba8,667,18.4972,
117,task341,d6ad076f,653,18.5184,apply_gravity
118,task008,05f2a901,648,18.5261,rectangle_nibbles|transpose
119,task091,3f7978a0,648,18.5261,
120,task377,eb5a1d5d,639,18.5401,
121,task093,4093f84a,631,18.5527,random_pixels|transpose
122,task048,239be575,606,18.5931,overlaps|random_pixels
123,task218,90c28cc7,604,18.5964,
124,task168,6e19193c,600,18.6031,
125,task283,b6afb2da,593,18.6148,transpose
126,task068,31aa019c,584,18.6301,
127,task159,6b9890af,568,18.6579,conway_sprite|diagonally_connected
128,task134,5ad4f10b,567,18.6596,conway_sprite|random_pixels
129,task185,7837ac64,564,18.6649,create_linegrid|diagonally_connected
130,task328,d22278a0,562,18.6685,
131,task062,2bcee788,553,18.6846,flip_horiz|transpose
132,task394,f9012d9b,543,18.7029,
133,task237,99fa7670,542,18.7047,
134,task160,6c434453,536,18.7159,get_pixel
135,task345,d9f24cd1,533,18.7215,
136,task174,72ca375d,532,18.7234,continuous_creature|overlaps
137,task034,1f0c79e5,521,18.7442,
138,task042,22233c11,490,18.8056,draw
139,task014,0b148d64,487,18.8117,random_pixels
140,task036,1f85a75f,448,18.8952,connected|random_pixels
141,task325,d0f5fe59,445,18.9019,continuous_creature|overlaps
142,task099,444801d8,443,18.9064,
143,task226,941d9a10,439,18.9155,
144,task342,d89b689b,429,18.9385,
145,task355,de1cd16c,417,18.9669,all_pixels
146,task031,1cf80156,406,18.9936,
147,task105,4612dd53,405,18.9961,
148,task239,9af7a82c,404,18.9986,
149,task200,8403a5d5,399,19.0110,
150,task225,93b581b8,398,19.0135,draw
151,task228,952a094c,397,19.0161,
152,task124,53b68214,395,19.0211,conway_sprite|draw
153,task119,508bd3b6,380,19.0598,apply_gravity
154,task178,746b3537,373,19.0784,transpose
155,task079,39a8645d,368,19.0919,conway_sprite|diagonally_connected|overlaps
156,task392,f8c80d96,366,19.0974,draw
157,task148,673ef223,362,19.1084,flip_horiz
158,task369,e8593010,361,19.1111,
159,task088,3de23699,360,19.1139,all_pixels
160,task064,2c608aff,359,19.1167,random_pixels
161,task051,25d487eb,354,19.1307,apply_gravity
162,task294,bb43febb,351,19.1392,apply_gravity
163,task181,760b3cac,348,19.1478,connected|conway_sprite|flip_horiz
164,task030,1caeab9d,342,19.1652,all_pixels|diagonally_connected
165,task071,3345333e,340,19.1711,continuous_creature|flip_horiz
166,task206,88a10436,338,19.1770,connected|conway_sprite
167,task304,c3e719e8,338,19.1770,square_with_unique_max_color
168,task290,b94a9452,327,19.2100,
169,task388,f5b8619d,320,19.2317,all_pixels
170,task055,272f95fa,319,19.2348,
171,task278,b27ca6d3,318,19.2379,draw|get_pixel|random_pixels|remove_neighbors
172,task384,f25fbde4,314,19.2506,all_pixels|diagonally_connected
173,task189,7c008303,313,19.2538,flip_horiz|random_pixels
174,task316,cdecee7f,296,19.3096,
175,task358,e21d9049,292,19.3232,flip_horiz
176,task199,834ec97d,289,19.3336,
177,task221,91413438,289,19.3336,all_pixels
178,task240,9d9215db,279,19.3688,flip_horiz
179,task143,63613498,276,19.3796,continuous_creature|overlaps
180,task183,77fdfe62,274,19.3869,random_pixels
181,task065,2dc579da,273,19.3905,
182,task357,e179c5f4,271,19.3979,bounce
183,task004,025d127b,268,19.4090,
184,task123,539a4f51,268,19.4090,
185,task084,3bd67248,265,19.4203,
186,task085,3bdb4ada,262,19.4317,
187,task126,54d82841,261,19.4355,
188,task300,be94b721,260,19.4393,continuous_creature|overlaps
189,task259,a740d043,254,19.4627,hollow_conway
190,task190,7ddcd7ec,253,19.4666,
191,task195,80af3007,253,19.4666,conway_sprite
192,task151,67a423a3,248,19.4866,transpose
193,task153,681b3aeb,248,19.4866,continuous_creature|diagonally_connected
194,task212,8d510a79,248,19.4866,
195,task301,beb8660c,245,19.4987,
196,task323,d06dbe63,234,19.5447,
197,task114,49d1d64f,230,19.5619,
198,task081,3aa6fb7a,229,19.5663,has_neighbor
199,task106,46442a0e,228,19.5707,
200,task175,73251a56,228,19.5707,
201,task288,b8cdaf2b,226,19.5795,
202,task351,dc0a314f,226,19.5795,
203,task400,ff805c23,223,19.5928,
204,task247,a3325580,217,19.6201,continuous_creature|overlaps
205,task203,85c4e7cd,216,19.6247,
206,task115,4be741c5,215,19.6294,transpose
207,task253,a61ba2ce,212,19.6434,overlaps
208,task163,6d0160f0,210,19.6529,all_pixels|hollywood_squares
209,task015,0ca9ddb6,203,19.6868,all_pixels
210,task263,a87f7484,199,19.7067,conway_sprite|transpose
211,task331,d364b489,199,19.7067,all_pixels
212,task161,6cdd2623,198,19.7117,random_pixels
213,task146,662c240a,192,19.7425,
214,task260,a78176bb,192,19.7425,
215,task070,32597951,191,19.7477,all_pixels
216,task287,b8825c91,190,19.7530,
217,task094,41e4d17e,189,19.7583,
218,task154,6855a6e4,189,19.7583,diagonally_connected|random_pixels|transpose
219,task295,bbc9ae5d,189,19.7583,
220,task057,28bf18c6,187,19.7689,conway_sprite|diagonally_connected
221,task010,08ed6ac7,184,19.7851,
222,task127,54d9e175,184,19.7851,
223,task121,5117e062,180,19.8070,conway_sprite|overlaps
224,task343,d8c310e9,178,19.8182,draw
225,task180,75b8110e,176,19.8295,random_pixels
226,task224,928ad970,176,19.8295,
227,task257,a68b268e,176,19.8295,random_pixels
228,task171,6f8cd79b,175,19.8352,
229,task242,9ecd008a,174,19.8409,
230,task348,db3e9e38,173,19.8467,
231,task230,95990924,172,19.8525,overlaps
232,task193,7f4411dc,170,19.8642,get_pixel|overlaps|random_pixels|remove_neighbors
233,task256,a65b410d,168,19.8760,
234,task271,ae4f1146,167,19.8820,all_pixels
235,task020,11852cab,165,19.8941,
236,task321,cf98881b,165,19.8941,random_pixels
237,task136,5c0a986e,164,19.9001,
238,task122,5168d44c,161,19.9186,transpose
239,task376,eb281b96,161,19.9186,
240,task254,a61f2674,160,19.9248,
241,task371,e9614598,160,19.9248,transpose
242,task074,3631a71a,158,19.9374,draw|get_pixel
243,task232,97999447,158,19.9374,
244,task194,7fe24cdd,157,19.9438,all_pixels
245,task059,29623171,156,19.9501,all_pixels|hollywood_squares
246,task391,f8b3ba0a,156,19.9501,
247,task104,4522001f,155,19.9566,
248,task306,c444b776,154,19.9630,random_pixels
249,task214,8e5a5113,152,19.9761,
250,task282,b60334d2,152,19.9761,overlaps
251,task038,1fad071e,151,19.9827,get_pixel|overlaps
252,task039,2013d3e2,151,19.9827,
253,task327,d13f3404,144,20.0302,all_pixels
254,task011,09629e4f,142,20.0442,all_pixels|hollywood_squares
255,task220,913fb3ed,142,20.0442,overlaps
256,task049,23b5c85d,140,20.0584,
257,task315,cce03e0d,138,20.0727,all_pixels
258,task003,017c7c7b,137,20.0800,all_pixels
259,task001,007bbfb7,136,20.0873,all_pixels
260,task108,46f33fce,136,20.0873,all_pixels
261,task266,a9f96cdd,136,20.0873,draw
262,task313,caa06a1f,136,20.0873,
263,task083,3af2c5a8,128,20.1480,random_pixels
264,task217,8f2ea7aa,126,20.1637,conway_sprite
265,task213,8e1813be,125,20.1717,transpose
266,task335,d4a91cb9,123,20.1878,hpwl
267,task246,a2fd1cf0,123,20.1878,hpwl
268,task072,3428a4f5,122,20.1960,random_pixels
269,task149,6773b310,122,20.1960,all_pixels|hollywood_squares
270,task350,dbc1a6ce,122,20.1960,random_pixels
271,task393,f8ff0b80,121,20.2042,continuous_creature|overlaps
272,task060,29c11459,120,20.2125,
273,task261,a79310a0,119,20.2209,random_pixels
274,task177,7468f01a,118,20.2293,continuous_creature
275,task207,88a62173,118,20.2293,
276,task329,d23f8c26,117,20.2378,
277,task353,dc433765,117,20.2378,
278,task033,1e32b0e9,116,20.2464,hollywood_squares
279,task336,d4f3cd78,116,20.2464,apply_gravity
280,task235,995c5fa3,115,20.2551,
281,task346,d9fac9be,114,20.2638,random_pixels
282,task352,dc1df850,114,20.2638,draw
283,task356,ded97339,112,20.2815,random_pixels
284,task111,48d8fb45,111,20.2905,conway_sprite|diagonally_connected
285,task229,9565186b,111,20.2905,square_with_unique_max_color
286,task362,e48d4e1a,110,20.2995,
287,task027,1b60fb0c,109,20.3087,continuous_creature
288,task022,137eaa0f,108,20.3179,
289,task390,f8a8fe49,108,20.3179,diagonally_connected|random_pixels|transpose
290,task058,28e73c20,106,20.3366,
291,task381,ef135b50,104,20.3556,get_pixel|overlaps
292,task360,e3497940,102,20.3750,
293,task050,253bf280,100,20.3948,
294,task359,e26a3af2,100,20.3948,random_pixels|transpose
295,task045,22eb0ac0,99,20.4049,
296,task298,bda2d7a6,99,20.4049,
297,task272,aedd82e4,98,20.4150,edgefree_pixels|random_pixels
298,task258,a699fb00,97,20.4253,
299,task274,b0c4d837,97,20.4253,
300,task078,3906de3d,96,20.4357,
301,task147,67385a82,96,20.4357,edgefree_pixels|random_pixels
302,task252,a5f85a15,96,20.4357,
303,task032,1e0a9b12,94,20.4567,
304,task227,94f9d214,94,20.4567,random_pixels
305,task248,a3df8b1e,93,20.4674,bounce
306,task141,623ea044,92,20.4782,
307,task236,99b1bc43,92,20.4782,random_pixels
308,task026,1b2d62fb,90,20.5002,grid_intersect|random_pixels
309,task028,1bfc4729,90,20.5002,
310,task139,60b61512,88,20.5227,conway_sprite|diagonally_connected|transpose_inverted
311,task293,ba97ae07,87,20.5341,
312,task120,50cb2852,86,20.5457,overlaps
313,task244,9f236235,86,20.5457,create_linegrid|flip_horiz|random_pixels
314,task211,8d5021e8,84,20.5692,random_pixels
315,task318,ce4f8723,84,20.5692,random_pixels
316,task095,4258a5f9,82,20.5933,overlaps
317,task040,2204b7a8,80,20.6180,transpose
318,task176,7447852a,80,20.6180,
319,task262,a85d4709,80,20.6180,
320,task292,ba26e723,80,20.6180,
321,task320,ce9e57f2,80,20.6180,
322,task332,d406998b,80,20.6180,
323,task386,f2829549,78,20.6433,random_pixels
324,task128,5521c0d9,76,20.6693,overlaps
325,task375,ea786f4a,76,20.6693,
326,task007,05269061,74,20.6959,
327,task144,6430c8c4,74,20.6959,random_pixels
328,task289,b91ae062,73,20.7095,all_pixels|grid_enhance
329,task231,963e52fc,71,20.7373,draw
330,task322,d037b0a7,71,20.7373,
331,task215,8eb1be9a,70,20.7515,conway_sprite|draw
332,task202,855e0971,68,20.7805,transpose
333,task043,2281f1f4,66,20.8103,
334,task395,fafffa47,66,20.8103,random_pixels
335,task269,ac0a08a4,64,20.8411,all_pixels|grid_enhance
336,task317,ce22a75a,63,20.8569,random_pixels
337,task142,62c24649,62,20.8729,
338,task152,67e8384a,62,20.8729,
339,task188,7b7f7511,60,20.9057,
340,task267,aabf363d,60,20.9057,continuous_creature
341,task380,ed36ccf7,60,20.9057,all_pixels
342,task339,d631b094,59,20.9225,all_pixels
343,task249,a416b8f3,58,20.9396,random_pixels
344,task006,0520fde7,56,20.9746,grid_intersect|random_pixels
345,task024,178fcbfb,56,20.9746,
346,task347,dae9d2b5,56,20.9746,random_pixels
347,task100,445eab21,54,21.0110,transpose
348,task167,6e02f1e3,52,21.0488,
349,task021,1190e5a7,51,21.0682,
350,task334,d4469b4b,49,21.1082,all_pixels
351,task110,484b58aa,44,21.2158,
352,task399,ff28f65a,43,21.2388,
353,task291,b9b7f026,40,21.3111,overlaps
354,task303,c1d99e64,39,21.3364,
355,task389,f76d97a5,39,21.3364,all_pixels
356,task098,4347f46a,37,21.3891,overlaps
357,task186,794b24be,33,21.5035,all_pixels
358,task047,23581191,30,21.5988,
359,task063,2bee17df,30,21.5988,transpose
360,task113,496994bd,30,21.5988,
361,task155,68b16354,30,21.5988,
362,task296,bc1d5164,30,21.5988,random_pixels
363,task385,f25ffba3,30,21.5988,flip_horiz
364,task056,27a28665,24,21.8219,
365,task299,bdad9b1f,24,21.8219,flip_horiz
366,task116,4c4377d9,23,21.8645,random_pixels
367,task150,67a3c6ac,22,21.9090,
368,task164,6d0aefbc,22,21.9090,
369,task210,8be77c9e,22,21.9090,random_pixels
370,task311,c9e6f938,22,21.9090,random_pixels
371,task082,3ac3eb23,21,21.9555,
372,task052,25d8a9c8,20,22.0043,
373,task130,5614dbcf,20,22.0043,all_pixels
374,task166,6d75e8bb,20,22.0043,flip_horiz|transpose
375,task314,cbded52d,19,22.0556,
376,task073,3618c87e,16,22.2274,
377,task172,6fa7a44f,16,22.2274,
378,task103,44f52bb0,15,22.2919,all_pixels
379,task372,e98196ab,13,22.4351,random_pixels
380,task016,0d3d703e,10,22.6974,
381,task017,0dfd9992,10,22.6974,
382,task061,29ec7d0e,10,22.6974,
383,task197,82819916,10,22.6974,
384,task276,b1948b0a,10,22.6974,random_pixels
385,task305,c3f564a4,10,22.6974,
386,task309,c8f0f002,10,22.6974,
387,task312,c9f8e694,10,22.6974,overlaps
388,task337,d511f180,10,22.6974,
389,task373,e9afcf9a,8,22.9206,
390,task053,25ff71a9,6,23.2082,all_pixels
391,task087,3c9b0459,5,23.3906,
392,task140,6150a2bd,5,23.3906,
393,task223,9172f3a0,5,23.3906,all_pixels|grid_enhance
394,task307,c59eb873,4,23.6137,grid_enhance|random_pixels
395,task326,d10ecb37,4,23.6137,
396,task135,5bd6f4ac,2,24.3069,
397,task067,2dee498d,0,25.0000,
398,task129,5582e5ca,1,25.0000,all_pixels
399,task179,74dd1130,0,25.0000,transpose
400,task241,9dfd6313,0,25.0000,
