# task297.onnx

## Initializers
conv_w: float32 (1, 10, 1, 2) [[[[0.0, 0.0]], [[2.0, 0.0]], [[10.0, 0.0]], [[24.0, 0.0]], [[27.0, 0.0]], [[0.0, 0.0]], [[28.0, 0.0]], [[26.0, 0.0]], [[18.0, 0.0]], [[4.0, 0.0]]]]
hash_coeff: uint8 (1, 2, 1, 1) [[[[5]], [[9]]]]
top_pairs: uint8 (1, 1, 2, 2) [[[[1, 0], [0, 1]]]]
zero_u8: uint8 () 0
zero1: uint8 (1, 1, 1, 1) [[[[0]]]]
w_zero_i8: int8 () 0
hash_w: int8 (10, 2, 1, 1) [[[[0]], [[0]]], [[[121]], [[-73]]], [[[75]], [[-42]]], [[[37]], [[-19]]], [[[10]], [[-3]]], [[[-97]], [[48]]], [[[3]], [[1]]], [[[-17]], [[12]]], [[[-42]], [[25]]], [[[-75]], [[41]]]]
q_scale: float32 () 0.0714285746216774
c_scale: float32 () 0.010526316240429878

## Value info

## Nodes
00 Conv ['input', 'conv_w'] -> ['color_f'] {'dilations': [1, 24], 'strides': [30, 1]}
01 Cast ['color_f'] -> ['color_u8'] {'to': 2}
02 Sign ['color_u8'] -> ['active_u8'] {}
03 Split ['color_u8'] -> ['c0', 'c1', 'c2', 'c3', 'c4', 'c5'] {'axis': 3, 'num_outputs': 6}
04 Cast ['c2'] -> ['a2'] {'to': 9}
05 Cast ['c3'] -> ['a3'] {'to': 9}
06 Cast ['c4'] -> ['a4'] {'to': 9}
07 Cast ['c5'] -> ['a5'] {'to': 9}
08 Where ['a2', 'c2', 'c0'] -> ['f2'] {}
09 Where ['a3', 'c3', 'c0'] -> ['t31'] {}
10 Where ['a2', 't31', 'c1'] -> ['f3'] {}
11 Where ['a4', 'c4', 'c0'] -> ['t421'] {}
12 Where ['a3', 't421', 'c1'] -> ['t42'] {}
13 Where ['a2', 't42', 'c2'] -> ['f4'] {}
14 Where ['a5', 'c5', 'c0'] -> ['t531'] {}
15 Where ['a4', 't531', 'c1'] -> ['t53'] {}
16 Where ['a3', 't53', 'c2'] -> ['f5'] {}
17 Where ['a5', 'c0', 'c1'] -> ['t631'] {}
18 Where ['a4', 't631', 'c2'] -> ['t63'] {}
19 Where ['a3', 't63', 'c3'] -> ['f6'] {}
20 Where ['a5', 'c1', 'c2'] -> ['t731'] {}
21 Where ['a4', 't731', 'c3'] -> ['f7'] {}
22 Where ['a5', 'c2', 'c3'] -> ['t81'] {}
23 Where ['a4', 't81', 'c4'] -> ['f8'] {}
24 Where ['a5', 'c3', 'c4'] -> ['f9'] {}
25 Where ['a5', 'c4', 'c5'] -> ['f10'] {}
26 Concat ['zero1', 'c0'] -> ['pair0'] {'axis': 3}
27 Concat ['zero1', 'c1'] -> ['pair1'] {'axis': 3}
28 Concat ['zero1', 'f2'] -> ['pair2'] {'axis': 3}
29 Concat ['zero1', 'f3'] -> ['pair3'] {'axis': 3}
30 Concat ['zero1', 'f4'] -> ['pair4'] {'axis': 3}
31 Concat ['zero1', 'f5'] -> ['pair5'] {'axis': 3}
32 Concat ['zero1', 'f6'] -> ['pair6'] {'axis': 3}
33 Concat ['zero1', 'f7'] -> ['pair7'] {'axis': 3}
34 Concat ['zero1', 'f8'] -> ['pair8'] {'axis': 3}
35 Concat ['zero1', 'f9'] -> ['pair9'] {'axis': 3}
36 Concat ['zero1', 'f10'] -> ['pair10'] {'axis': 3}
37 Concat ['zero1', 'c5'] -> ['pair11'] {'axis': 3}
38 Concat ['top_pairs', 'pair0', 'pair1', 'pair2', 'pair3', 'pair4', 'pair5', 'pair6', 'pair7', 'pair8', 'pair9', 'pair10', 'pair11'] -> ['A'] {'axis': 2}
39 Concat ['color_u8', 'active_u8'] -> ['Bbase'] {'axis': 2}
40 Mul ['Bbase', 'hash_coeff'] -> ['B2'] {}
41 QLinearMatMul ['A', 'q_scale', 'zero_u8', 'B2', 'q_scale', 'zero_u8', 'q_scale', 'zero_u8'] -> ['hash_feat'] {}
42 QLinearConv ['hash_feat', 'c_scale', 'zero_u8', 'hash_w', 'c_scale', 'w_zero_i8', 'c_scale', 'zero_u8'] -> ['output'] {'pads': [0, 0, 16, 24]}
