# task345.onnx

## Initializers
Wpack: float32 (1, 10, 1, 10) [[[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], [[1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256.0, 512.0]], [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], [[-2047.0, -4094.0, -8188.0, -16376.0, -32752.0, -65504.0, -131008.0, -262016.0, -524032.0, -1048064.0]], [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]]]
s1024: int32 (1, 1, 1, 1) [[[[0]]]]
cfac: int32 (1, 10) [[4198404, 0, -4196355, 0, 0, -2050, 0, 0, 0, 0]]
wfac: int32 (30,) [512, 256, 128, 64, 32, 16, 8, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

## Value info

## Nodes
00 Conv ['input', 'Wpack'] -> ['g2_f'] {'kernel_shape': [1, 10], 'pads': [-2, 0, -27, -20]}
01 Cast ['g2_f'] -> ['g2'] {'to': 6}
02 Conv ['input', 'Wpack'] -> ['g3_f'] {'kernel_shape': [1, 10], 'pads': [-3, 0, -26, -20]}
03 Cast ['g3_f'] -> ['g3'] {'to': 6}
04 Conv ['input', 'Wpack'] -> ['g4_f'] {'kernel_shape': [1, 10], 'pads': [-4, 0, -25, -20]}
05 Cast ['g4_f'] -> ['g4'] {'to': 6}
06 Conv ['input', 'Wpack'] -> ['g5_f'] {'kernel_shape': [1, 10], 'pads': [-5, 0, -24, -20]}
07 Cast ['g5_f'] -> ['g5'] {'to': 6}
08 Conv ['input', 'Wpack'] -> ['g6_f'] {'kernel_shape': [1, 10], 'pads': [-6, 0, -23, -20]}
09 Cast ['g6_f'] -> ['g6'] {'to': 6}
10 Conv ['input', 'Wpack'] -> ['r9_f'] {'kernel_shape': [1, 10], 'pads': [-9, 0, -20, -20]}
11 Cast ['r9_f'] -> ['r9'] {'to': 6}
12 BitwiseAnd ['r9', 'g6'] -> ['h6'] {}
13 BitwiseAnd ['r9', 'g5'] -> ['h5'] {}
14 BitwiseAnd ['r9', 'g4'] -> ['h4'] {}
15 BitwiseAnd ['r9', 'g3'] -> ['h3'] {}
16 BitwiseAnd ['r9', 'g2'] -> ['h2'] {}
17 Add ['r9', 'h6'] -> ['qa6'] {}
18 Add ['qa6', 'h6'] -> ['q7'] {}
19 Add ['qa6', 'h5'] -> ['qa5'] {}
20 Add ['qa5', 'h5'] -> ['q6'] {}
21 Add ['qa5', 'h4'] -> ['qa4'] {}
22 Add ['qa4', 'h4'] -> ['q5'] {}
23 Add ['qa4', 'h3'] -> ['qa3'] {}
24 Add ['qa3', 'h3'] -> ['q4'] {}
25 Add ['qa3', 'h2'] -> ['q0'] {}
26 Add ['q0', 'h2'] -> ['q3'] {}
27 Sub ['q0', 'g2'] -> ['p2'] {}
28 Sub ['q3', 'g3'] -> ['p3'] {}
29 Sub ['q4', 'g4'] -> ['p4'] {}
30 Sub ['q5', 'g5'] -> ['p5'] {}
31 Sub ['q6', 'g6'] -> ['p6'] {}
32 Concat ['q0', 'q0', 'p2', 'p3', 'p4', 'p5', 'p6', 'q7', 'r9', 'r9', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024', 's1024'] -> ['p30i'] {'axis': 0}
33 Einsum ['p30i', 'cfac', 'wfac'] -> ['output'] {'equation': b'rxyz,bc,w->bcrw'}
