2026-06-21 10:46:27.565 python3[72340:760649] 2026-06-21 10:46:27.564742 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:27.565 python3[72340:760649] 2026-06-21 10:46:27.565435 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:27.826 python3[72340:760649] 2026-06-21 10:46:27.826336 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:27.826 python3[72340:760649] 2026-06-21 10:46:27.826394 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:28.092 python3[72340:760649] 2026-06-21 10:46:28.092290 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:28.092 python3[72340:760649] 2026-06-21 10:46:28.092360 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:29.331 python3[72340:760649] 2026-06-21 10:46:29.331801 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:29.331 python3[72340:760649] 2026-06-21 10:46:29.331864 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:30.517 python3[72340:760649] 2026-06-21 10:46:30.517104 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:30.517 python3[72340:760649] 2026-06-21 10:46:30.517189 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:31.256 python3[72340:760649] 2026-06-21 10:46:31.256499 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:31.256 python3[72340:760649] 2026-06-21 10:46:31.256559 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:31.742 python3[72340:760649] 2026-06-21 10:46:31.742598 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:31.742 python3[72340:760649] 2026-06-21 10:46:31.742656 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:31.992 python3[72340:760649] 2026-06-21 10:46:31.992974 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:31.993 python3[72340:760649] 2026-06-21 10:46:31.993039 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:32.734 python3[72340:760649] 2026-06-21 10:46:32.734851 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_5'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:34.010 python3[72340:760649] 2026-06-21 10:46:34.010399 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_5'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:35.481 python3[72340:760649] 2026-06-21 10:46:35.481532 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_5'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:35.995 python3[72340:760649] 2026-06-21 10:46:35.995507 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_5'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:37.042 python3[72340:760649] 2026-06-21 10:46:37.042886 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_26'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:37.042 python3[72340:760649] 2026-06-21 10:46:37.042946 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_21'. It is not used by any node and should be removed from the model.
2026-06-21 10:46:37.317 python3[72340:760649] 2026-06-21 10:46:37.317613 [W:onnxruntime:, graph.cc:5241 CleanUnusedInitializersAndNodeArgs] Removing initializer 'safe_name_5'. It is not used by any node and should be removed from the model.
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/_ab_base/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/_experiment_landmine_rollback/task364.onnx
39237 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/aggr_build/task364.onnx
39237 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/aggr_build_v2/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/exp041/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/exp044/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/gate13/task364.onnx
39237 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/golf_solo/stage/task364.onnx
21593 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/handcrafted/task364.onnx
17346 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/merge4_stage/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/merge_sub24/stage/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/optimized/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/optimized_pre_merge/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/research_snapshot/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/src_sub10/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/src_sub11/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/src_sub13/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/src_sub14/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/src_sub9/task364.onnx
44084 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/sub12_base/task364.onnx
39237 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage/task364.onnx
44980 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_6521/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_bonus/task364.onnx
46741 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_mg/task364.onnx
46741 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_sub10/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_sub26/task364.onnx
46741 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_usermerge/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_wave2/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_wave2merge/task364.onnx
46741 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/artifacts/wave_opus/stage_backup_pre_wave3/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/neurogolf-6347-76/task364.onnx
153871 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/neurogolf-6347-80/base_submission/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/neurogolf-6347-80/overrides/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/_datasets/thbdh5765__audited-merge-6332/submission/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/_datasets/wguesdon__audited-base-6304/submission/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/kojimar__6275-09-lb-audited-neurogolf-onnx-overrides/task364.onnx
153871 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/rajathrpai__neurogolf-6347-80/base_submission/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/rajathrpai__neurogolf-6347-80/overrides/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/thbdh5765__6332-87-lb-neurogolf-audited-merge-handcrafts/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/vyankteshdwivedi__neurogolf-6347-76/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/public_kernels/wguesdon__6315-04-lb-neurogolf-audited-base-grafts/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission12/task364.onnx
153871 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission13/submission/base_submission/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission13/submission/overrides/task364.onnx
153871 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission14/submission/base_submission/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission14/submission/overrides/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission18/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission19/task364.onnx
65835 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/inputs/submission24/task364.onnx
153871 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/submission/base_submission/task364.onnx
76538 True /Users/kimura2003/Downloads/projects/Kaggle/Neurogolf/submission/overrides/task364.onnx
