incumbent score_and_verify: {'memory': 13120, 'params': 198, 'cost': 13318, 'score': 15.503128217329433, 'correct': True}
ops: {'Einsum': 1, 'Slice': 2, 'Cast': 2, 'BitShift': 29, 'BitwiseXor': 2, 'Pad': 33, 'BitwiseAnd': 29, 'BitwiseOr': 47, 'BitwiseNot': 1, 'Concat': 1} n_nodes 147
init sh1 [] 12
init sh2 [] 12
init sh3 [] 12
init sh4 [] 12
init axis12 [2] 7
init B_st [2] 7
init B_en [2] 7
init R_st [2] 7
init R_en [2] 7
init pow30 [1, 1, 1, 30] 12
init pad_fuse_pads_0 [8] 7
init pad_fuse_zero_0 [] 12
init pad_fuse_pads_1 [8] 7
init pad_fuse_pads_2 [8] 7
init pad_fuse_pads_3 [8] 7
init pad_fuse_pads_4 [8] 7
init pad_fuse_pads_5 [8] 7
init pad_fuse_pads_6 [8] 7
init pad_fuse_pads_7 [8] 7
init pack_selector [2, 10] 1
init pack_powers [30] 1
init pack_tail [1] 1
init final_rows_pads [8] 7
init zero_ch30 [1, 1, 30, 1] 12
