======================================================================
exp04: 変わり目検出の頑健性の定量評価
======================================================================
platform : macOS-26.5-arm64-arm-64bit-Mach-O
machine  : arm64
python   : 3.13.2
numpy    : 2.4.4
opencv   : 4.12.0
video    : /Users/kimura2003/Downloads/rikadai kadai python/dataset/videos/Detection.mp4
正解境界 : [78, 214, 257] (許容ずれ ±1 フレーム)
乱数シード: 20260702 + sigma
解像度   : 1920x1080 (2073600 画素), 総フレーム数 322

----------------------------------------------------------------------
実験1: ノイズ頑健性 (sigma ごとの precision / recall / F1)
----------------------------------------------------------------------

[sigma = 0]
  D(t) 平均 = 6.1797e+06, 標準偏差 = 2.1834e+07
  D(t) 平均の対ノイズなし増分 = 0.0000e+00 (理論オフセット 2*sigma/sqrt(pi)*画素数 = 0.0000e+00)
  H(t) 平均 = 2.7799e-02, 標準偏差 = 1.2346e-01
  境界ピーク: D(78)=1.8689e+08 (D/移動平均基準線=13.722), D(214)=2.9239e+08 (D/移動平均基準線=12.462), D(257)=1.9170e+08 (D/移動平均基準線=13.105)
  D(t) 分離度: 上位3ピーク最小 = 1.8689e+08, 非ピーク最大 = 1.2134e+07, 分離比 = 15.40, F1=1 となる k の理論範囲 = (0.273, 8.276)
  H(t) 分離度: 上位3ピーク最小 = 6.9950e-01, 非ピーク最大 = 1.3528e-01, 分離比 = 5.17, F1=1 となる k の理論範囲 = (0.871, 5.441)
  方式(1) 平均+3σ: 閾値 = 7.1682e+07, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  方式(3) 移動平均基準 (window=15, k=4): 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  参考 ヒストグラム差分+平均+3σ: 閾値 = 3.9818e-01, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000

[sigma = 5]
  D(t) 平均 = 1.4592e+07, 標準偏差 = 2.0771e+07
  D(t) 平均の対ノイズなし増分 = 8.4123e+06 (理論オフセット 2*sigma/sqrt(pi)*画素数 = 1.1699e+07)
  H(t) 平均 = 2.3370e-02, 標準偏差 = 1.1674e-01
  境界ピーク: D(78)=1.8455e+08 (D/移動平均基準線=8.362), D(214)=2.9030e+08 (D/移動平均基準線=9.382), D(257)=1.9196e+08 (D/移動平均基準線=7.996)
  D(t) 分離度: 上位3ピーク最小 = 1.8455e+08, 非ピーク最大 = 1.8939e+07, 分離比 = 9.74, F1=1 となる k の理論範囲 = (0.209, 8.182)
  H(t) 分離度: 上位3ピーク最小 = 6.3690e-01, 非ピーク最大 = 8.4572e-02, 分離比 = 7.53, F1=1 となる k の理論範囲 = (0.524, 5.255)
  方式(1) 平均+3σ: 閾値 = 7.6906e+07, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  方式(3) 移動平均基準 (window=15, k=4): 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  参考 ヒストグラム差分+平均+3σ: 閾値 = 3.7360e-01, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000

[sigma = 10]
  D(t) 平均 = 2.3974e+07, 標準偏差 = 1.9839e+07
  D(t) 平均の対ノイズなし増分 = 1.7795e+07 (理論オフセット 2*sigma/sqrt(pi)*画素数 = 2.3398e+07)
  H(t) 平均 = 2.0157e-02, 標準偏差 = 1.0301e-01
  境界ピーク: D(78)=1.8233e+08 (D/移動平均基準線=5.908), D(214)=2.8818e+08 (D/移動平均基準線=7.289), D(257)=1.9259e+08 (D/移動平均基準線=5.593)
  D(t) 分離度: 上位3ピーク最小 = 1.8233e+08, 非ピーク最大 = 2.8075e+07, 分離比 = 6.49, F1=1 となる k の理論範囲 = (0.207, 7.982)
  H(t) 分離度: 上位3ピーク最小 = 5.5299e-01, 非ピーク最大 = 6.2040e-02, 分離比 = 8.91, F1=1 となる k の理論範囲 = (0.407, 5.173)
  方式(1) 平均+3σ: 閾値 = 8.3491e+07, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  方式(3) 移動平均基準 (window=15, k=4): 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  参考 ヒストグラム差分+平均+3σ: 閾値 = 3.2918e-01, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000

[sigma = 20]
  D(t) 平均 = 4.2552e+07, 標準偏差 = 1.8610e+07
  D(t) 平均の対ノイズなし増分 = 3.6373e+07 (理論オフセット 2*sigma/sqrt(pi)*画素数 = 4.6796e+07)
  H(t) 平均 = 1.5664e-02, 標準偏差 = 7.8768e-02
  境界ピーク: D(78)=1.8036e+08 (D/移動平均基準線=3.752), D(214)=2.8427e+08 (D/移動平均基準線=5.022), D(257)=1.9449e+08 (D/移動平均基準線=3.561)
  D(t) 分離度: 上位3ピーク最小 = 1.8036e+08, 非ピーク最大 = 4.7660e+07, 分離比 = 3.78, F1=1 となる k の理論範囲 = (0.274, 7.405)
  H(t) 分離度: 上位3ピーク最小 = 4.4201e-01, 非ピーク最大 = 3.2277e-02, 分離比 = 13.69, F1=1 となる k の理論範囲 = (0.211, 5.413)
  方式(1) 平均+3σ: 閾値 = 9.8381e+07, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  方式(3) 移動平均基準 (window=15, k=4): 検出 = [214]
    TP=1 FP=0 FN=2 precision=1.000 recall=0.333 F1=0.500
  参考 ヒストグラム差分+平均+3σ: 閾値 = 2.5197e-01, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000

[sigma = 40]
  D(t) 平均 = 7.6210e+07, 標準偏差 = 1.7736e+07
  D(t) 平均の対ノイズなし増分 = 7.0030e+07 (理論オフセット 2*sigma/sqrt(pi)*画素数 = 9.3592e+07)
  H(t) 平均 = 1.2553e-02, 標準偏差 = 5.5699e-02
  境界ピーク: D(78)=1.8208e+08 (D/移動平均基準線=2.318), D(214)=2.7572e+08 (D/移動平均基準線=3.155), D(257)=2.0021e+08 (D/移動平均基準線=2.182)
  D(t) 分離度: 上位3ピーク最小 = 1.8208e+08, 非ピーク最大 = 8.5716e+07, 分離比 = 2.12, F1=1 となる k の理論範囲 = (0.536, 5.969)
  H(t) 分離度: 上位3ピーク最小 = 3.6529e-01, 非ピーク最大 = 2.0118e-02, 分離比 = 18.16, F1=1 となる k の理論範囲 = (0.136, 6.333)
  方式(1) 平均+3σ: 閾値 = 1.2942e+08, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
  方式(3) 移動平均基準 (window=15, k=4): 検出 = []
    TP=0 FP=0 FN=3 precision=0.000 recall=0.000 F1=0.000
  参考 ヒストグラム差分+平均+3σ: 閾値 = 1.7965e-01, 検出 = [78, 214, 257]
    TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000

CSV を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/data/exp04_noise_f1.csv
CSV を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/data/exp04_separation.csv

----------------------------------------------------------------------
実験2: 方式(1) の k 感度 (k = 0.5〜6.0, 0.25 刻み)
----------------------------------------------------------------------

[sigma = 0]
      k           閾値  検出数  TP  FP  FN   prec    rec     F1
   0.50   1.7097e+07    3   3   0   0  1.000  1.000  1.000
   0.75   2.2555e+07    3   3   0   0  1.000  1.000  1.000
   1.00   2.8014e+07    3   3   0   0  1.000  1.000  1.000
   1.25   3.3472e+07    3   3   0   0  1.000  1.000  1.000
   1.50   3.8931e+07    3   3   0   0  1.000  1.000  1.000
   1.75   4.4390e+07    3   3   0   0  1.000  1.000  1.000
   2.00   4.9848e+07    3   3   0   0  1.000  1.000  1.000
   2.25   5.5307e+07    3   3   0   0  1.000  1.000  1.000
   2.50   6.0765e+07    3   3   0   0  1.000  1.000  1.000
   2.75   6.6224e+07    3   3   0   0  1.000  1.000  1.000
   3.00   7.1682e+07    3   3   0   0  1.000  1.000  1.000
   3.25   7.7141e+07    3   3   0   0  1.000  1.000  1.000
   3.50   8.2599e+07    3   3   0   0  1.000  1.000  1.000
   3.75   8.8058e+07    3   3   0   0  1.000  1.000  1.000
   4.00   9.3516e+07    3   3   0   0  1.000  1.000  1.000
   4.25   9.8975e+07    3   3   0   0  1.000  1.000  1.000
   4.50   1.0443e+08    3   3   0   0  1.000  1.000  1.000
   4.75   1.0989e+08    3   3   0   0  1.000  1.000  1.000
   5.00   1.1535e+08    3   3   0   0  1.000  1.000  1.000
   5.25   1.2081e+08    3   3   0   0  1.000  1.000  1.000
   5.50   1.2627e+08    3   3   0   0  1.000  1.000  1.000
   5.75   1.3173e+08    3   3   0   0  1.000  1.000  1.000
   6.00   1.3718e+08    3   3   0   0  1.000  1.000  1.000
  F1 = 1.000 となる k の範囲: 0.50 <= k <= 6.00

[sigma = 20]
      k           閾値  検出数  TP  FP  FN   prec    rec     F1
   0.50   5.1857e+07    3   3   0   0  1.000  1.000  1.000
   0.75   5.6510e+07    3   3   0   0  1.000  1.000  1.000
   1.00   6.1162e+07    3   3   0   0  1.000  1.000  1.000
   1.25   6.5814e+07    3   3   0   0  1.000  1.000  1.000
   1.50   7.0467e+07    3   3   0   0  1.000  1.000  1.000
   1.75   7.5119e+07    3   3   0   0  1.000  1.000  1.000
   2.00   7.9772e+07    3   3   0   0  1.000  1.000  1.000
   2.25   8.4424e+07    3   3   0   0  1.000  1.000  1.000
   2.50   8.9076e+07    3   3   0   0  1.000  1.000  1.000
   2.75   9.3729e+07    3   3   0   0  1.000  1.000  1.000
   3.00   9.8381e+07    3   3   0   0  1.000  1.000  1.000
   3.25   1.0303e+08    3   3   0   0  1.000  1.000  1.000
   3.50   1.0769e+08    3   3   0   0  1.000  1.000  1.000
   3.75   1.1234e+08    3   3   0   0  1.000  1.000  1.000
   4.00   1.1699e+08    3   3   0   0  1.000  1.000  1.000
   4.25   1.2164e+08    3   3   0   0  1.000  1.000  1.000
   4.50   1.2630e+08    3   3   0   0  1.000  1.000  1.000
   4.75   1.3095e+08    3   3   0   0  1.000  1.000  1.000
   5.00   1.3560e+08    3   3   0   0  1.000  1.000  1.000
   5.25   1.4025e+08    3   3   0   0  1.000  1.000  1.000
   5.50   1.4491e+08    3   3   0   0  1.000  1.000  1.000
   5.75   1.4956e+08    3   3   0   0  1.000  1.000  1.000
   6.00   1.5421e+08    3   3   0   0  1.000  1.000  1.000
  F1 = 1.000 となる k の範囲: 0.50 <= k <= 6.00

両条件 (sigma=0 と sigma=20) で F1 = 1.000 となる安全な k の範囲: 0.50 <= k <= 6.00
CSV を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/data/exp04_k_sensitivity.csv

----------------------------------------------------------------------
実験3: ヒストグラム差分法 (ビン 64, L1 距離) との比較
----------------------------------------------------------------------
D(t) 上位3ピーク: [78, 214, 257]
H(t) 上位3ピーク: [78, 214, 257]
H(t) 上位3ピークの評価: TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
H(t) 平均+3σ (閾値 3.9818e-01): 検出 = [78, 214, 257]
  TP=3 FP=0 FN=0 precision=1.000 recall=1.000 F1=1.000
D(t): 上位3ピーク最小値 = 1.8689e+08, 非ピーク最大値 = 1.2134e+07, 分離比 = 15.40
H(t): 上位3ピーク最小値 = 6.9950e-01, 非ピーク最大値 = 1.3528e-01, 分離比 = 5.17
CSV を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/data/exp04_series.csv
図を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/figures/exp04_f1_vs_sigma.pdf
図を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/figures/exp04_k_sensitivity.pdf
図を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/figures/exp04_series_compare.pdf
図を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/experiments/figures/exp04_noise_series.pdf

exp04 完了
