============================================================
課題1: 動画の読み込み
============================================================
横のサイズ: 1280
縦のサイズ: 720
FPS: 25.0
総フレーム数: 241

============================================================
課題2: サムネイル画像の作成
============================================================
代表フレーム番号: 185
サムネイルを保存しました: /Users/kimura2003/Downloads/rikadai kadai python/dataset/images/output/6324034_thumbnail.jpg

============================================================
課題3: ファイル名のパース
============================================================
Title:  People
ID:  84973
Title:  Cat
ID:  66004

============================================================
課題4: 色反転と動画の保存
============================================================
色反転動画を保存しました: /Users/kimura2003/Downloads/rikadai kadai python/dataset/videos/output/6324034_cat_reverse.mp4
出力サイズ: 384x216, フレーム数: 294

============================================================
課題5: 音声の可視化
============================================================
サンプリングレート: 44100 Hz, サンプル数: 264600
スペクトログラムを保存しました: /Users/kimura2003/Downloads/rikadai kadai python/dataset/images/output/6324034_spectrogram.jpg

============================================================
課題6-a: 2-gram
============================================================
総単語数: 984, 異なり 2-gram 数: 858
natural language: 15
language processing: 9
in the: 9
e g: 9
of the: 8
the s: 7
as a: 5
machine translation: 5
with the: 4
nlp is: 3
グラフを保存しました: /Users/kimura2003/Downloads/rikadai kadai python/dataset/images/output/6324034_2gram_graph.jpg

============================================================
課題6-b: stop words 除去
============================================================
stop words 除去後の単語数: 614, 異なり 2-gram 数: 560
natural language: 15
language processing: 9
e g: 9
machine translation: 5
language understanding: 3
machine learning: 3
artificial intelligence: 2
language data: 2
generation natural: 2
symbolic nlp: 2
グラフを保存しました: /Users/kimura2003/Downloads/rikadai kadai python/dataset/images/output/6324034_2gram_graph_no_stopwords.jpg

============================================================
課題7: 動画の変わり目検出
============================================================
フレーム間変化量の数: 321
変化量グラフを保存しました: /Users/kimura2003/Downloads/rikadai kadai python/dataset/images/output/6324034_framediff.jpg
--- 方法1: 平均 + 3×標準偏差 ---
閾値: 71682248.1
検出フレーム: [78, 214, 257]
--- 方法2: 変化量上位3ピーク ---
検出フレーム: [78, 214, 257]
--- 方法3: 移動平均基準 ---
検出フレーム: [78, 214, 257]
確認用フレーム画像を 6 枚保存しました

============================================================
課題8: Video クラスの動作確認
============================================================
path: /Users/kimura2003/Downloads/rikadai kadai python/dataset/videos/People - 84973.mp4
title: People
video_id: 84973
thumbnail: フレーム 185, 形状 (720, 1280, 3)
--- 高階関数による動画処理 ---
binary: /Users/kimura2003/Downloads/rikadai kadai python/dataset/videos/output/6324034_cat_binary.mp4
gray: /Users/kimura2003/Downloads/rikadai kadai python/dataset/videos/output/6324034_cat_gray.mp4
reverse_hof: /Users/kimura2003/Downloads/rikadai kadai python/dataset/videos/output/6324034_cat_reverse_hof.mp4
