# task055.onnx

## Initializers
X: float32 (2, 30) [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0]]
Ssel: float32 (10, 2) [[0.5, 0.5], [0.5, 0.5], [0.5, 0.5], [0.5, 0.5], [0.5, 0.5], [0.0, 0.0], [0.5, 0.5], [0.0, 0.0], [-0.5, 0.5], [0.0, 0.0]]
Kst: float32 (2, 2) [[0.0, -1.0], [1.0, 0.0]]
PA: float32 (2, 2, 3) [[[0.5, 0.0, 0.0], [0.0, -0.5, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 1.0]]]
Qpoly: float32 (10, 2) [[1.0, 0.0], [1.0, 0.125], [1.0, 0.25], [1.0, 0.375], [1.0, 0.5], [1.0, 0.625], [1.0, 0.75], [1.0, 0.875], [1.0, 1.0], [1.0, 1.125]]
Lpoly: float32 (2, 6) [[-1.25, -0.75, -0.25, 0.25, 0.75, 1.25], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
Acoef: float32 (6, 3, 3) [[[-0.0015658035408705473, 0.0005784900858998299, -0.00028043126803822815], [-0.0028287144377827644, 0.0012371663469821215, 0.0001575544010847807], [-2.8101021598558873e-05, 0.0002051706687780097, -6.598004256375134e-05]], [[0.01109300646930933, -0.006442817393690348, 0.0023759438190609217], [0.023379316553473473, -0.009079181589186192, -0.001144526293501258], [0.0002937831450253725, -0.0014564881566911936, 0.0003430601500440389]], [[0.28170132637023926, 0.10017857700586319, 0.025115594267845154], [0.24098531901836395, -0.20142468810081482, -0.025301354005932808], [0.006892503704875708, -0.036213550716638565, 0.016092736274003983]], [[-0.048786647617816925, -0.002530398778617382, -0.006159540265798569], [-0.06064404547214508, 0.03639500215649605, 0.004603374749422073], [-0.0008423659019172192, 0.006340663880109787, -0.00262834201566875]], [[0.011585421860218048, -0.0008137205732055008, 0.0016114846803247929], [0.016107985749840736, -0.008743022568523884, -0.0011076121591031551], [0.000...

## Value info

## Nodes
00 Einsum ['input', 'Ssel', 'Kst', 'Kst'] -> ['K'] {'equation': b'bqhw,qt,tA,AB->b'}
01 Einsum ['input', 'Ssel', 'Kst', 'X', 'Kst', 'input', 'Ssel', 'Kst', 'Kst'] -> ['Hs'] {'equation': b'bqhw,qt,tA,rh,rB,BQHw,QU,UV,Ve->b'}
02 Einsum ['input', 'Ssel', 'Kst', 'X', 'Kst', 'input', 'Ssel', 'Kst', 'Kst'] -> ['Vs'] {'equation': b'bqhw,qt,tA,rw,rB,BQhW,QU,UV,Ve->b'}
03 Einsum ['input', 'Ssel', 'Kst', 'X', 'Kst', 'X', 'input', 'Ssel', 'Kst', 'X', 'Kst', 'input', 'Ssel', 'Kst', 'Kst', 'input', 'Ssel', 'Kst', 'Kst'] -> ['HD2'] {'equation': b'bqhw,qa,al,xh,xr,sh,BpHW,pd,do,tH,st,cQyw,QU,UV,Ve,CPYW,PM,MN,Nf->b'}
04 Einsum ['input', 'Ssel', 'Kst', 'X', 'Kst', 'X', 'input', 'Ssel', 'Kst', 'X', 'Kst', 'input', 'Ssel', 'Kst', 'Kst', 'input', 'Ssel', 'Kst', 'Kst'] -> ['VD2'] {'equation': b'bqhw,qa,al,xw,xr,sw,BpHW,pd,do,tW,st,cQhy,QU,UV,Ve,CPHY,PM,MN,Nf->b'}
05 Sqrt ['HD2'] -> ['HD'] {}
06 Concat ['HD', 'Hs', 'K'] -> ['HZ'] {'axis': 0}
07 Sqrt ['VD2'] -> ['VD'] {}
08 Concat ['VD', 'Vs', 'K'] -> ['VZ'] {'axis': 0}
09 Einsum ['Qpoly', 'Lpoly', 'Qpoly', 'Lpoly', 'Qpoly', 'Lpoly', 'Qpoly', 'Lpoly', 'Qpoly', 'Lpoly', 'Acoef', 'input', 'Ssel', 'X', 'HZ', 'PA', 'X', 'HZ', 'PA', 'PA', 'X', 'VZ', 'PA', 'X', 'VZ', 'PA', 'PA', 'Ssel'] -> ['output'] {'equation': b'qA,Al,qB,Bl,qC,Cl,qD,Dl,qE,El,lgo,bihw,it,rh,u,reu,sh,v,sfv,efg,aw,m,ajm,cw,n,ckn,jko,qt->bqhw'}
