# task125.onnx

## Initializers
qS: float32 () 0.3333333432674408
m1: int8 () -1
qWs: int8 (6, 2, 3, 3) [[[[5, 0, 5], [0, -56, 0], [5, 0, 5]], [[-5, 0, -1], [0, 56, 0], [-5, 0, -5]]], [[[0, 0, 0], [0, 1, 0], [0, 0, 0]], [[0, 0, 0], [0, 3, 0], [0, 0, 0]]], [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]]], [[[0, 2, 0], [2, 37, -9], [-4, 3, -3]], [[0, 2, 0], [2, -128, 13], [2, 2, 2]]], [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]]], [[[-11, 0, -11], [0, -3, 0], [-11, 0, -11]], [[16, 0, 16], [0, 3, 0], [16, 0, 16]]]]
shape5: int64 (1,) [5]
shape3: int64 (1,) [3]
shape2: int64 (1,) [2]
one64: int64 (1,) [1]
z0: int8 () 0
hW: int8 (1, 1, 1, 7) [[[[1, 2, 2, 2, 2, 2, 1]]]]
vW: int8 (1, 1, 7, 1) [[[[1], [2], [2], [2], [2], [2], [1]]]]

## Value info
wshape10: INT64 [1]
s13: INT64 [1]
s26: INT64 [1]
s27: INT64 [1]
s25: INT64 [1]
cf0: FLOAT [1, 1, 1, 1]
low: INT8 [1, 1, 1, 1]
c0_3: INT8 [1, 3, 1, 1]
c1_10: INT8 [1, 1, 1, 1]
rcn00: INT8 [1, 1, 1, 1]
rcn01: INT8 [1, 1, 1, 1]
rcn02: INT8 [1, 1, 1, 1]
rcn03: INT8 [1, 1, 1, 1]
rcn04: INT8 [1, 1, 1, 1]
rcn05: INT8 [1, 1, 1, 1]
rcn06: INT8 [1, 1, 1, 1]
rcn07: INT8 [1, 1, 1, 1]
rcn08: INT8 [1, 1, 1, 1]
rcn09: INT8 [1, 1, 1, 1]
rcn10: INT8 [1, 1, 1, 1]
rcn11: INT8 [1, 1, 1, 1]
rcn12: INT8 [1, 1, 1, 1]
rcn13: INT8 [1, 1, 1, 1]
rcn14: INT8 [1, 1, 1, 1]
rcn15: INT8 [1, 1, 1, 1]
rcn16: INT8 [1, 1, 1, 1]
rcn17: INT8 [1, 1, 1, 1]
rcn18: INT8 [1, 1, 1, 1]
rcn19: INT8 [1, 1, 1, 1]
p: INT8 [1, 1, 1, 1]
bd: INT8 [1, 1, 1, 1]
bd2: INT8 [1, 2, 1, 1]
feat: INT8 [1, 2, 1, 1]
qW26: INT8 [1, 1, 1, 1]
qW13: INT8 [1, 1, 1, 1]
qWdyn: INT8 [1, 1, 1, 1]
c2p13: INT8 [1, 1, 1, 1]

## Nodes
00 Add ['shape5', 'shape5'] -> ['wshape10'] {}
01 Add ['wshape10', 'shape3'] -> ['s13'] {}
02 Add ['s13', 's13'] -> ['s26'] {}
03 Add ['s26', 'one64'] -> ['s27'] {}
04 Sub ['s26', 'one64'] -> ['s25'] {}
05 CenterCropPad ['input', 's13'] -> ['cf0'] {'axes': [1]}
06 CastLike ['cf0', 'm1'] -> ['low'] {}
07 CenterCropPad ['low', 'shape3'] -> ['c0_3'] {'axes': [1]}
08 CenterCropPad ['c0_3', 'wshape10'] -> ['c1_10'] {'axes': [1]}
09 CenterCropPad ['c1_10', 's27'] -> ['rcn00'] {'axes': [2, 3]}
10 CenterCropPad ['rcn00', 's26'] -> ['rcn01'] {'axes': [2, 3]}
11 CenterCropPad ['rcn01', 's25'] -> ['rcn02'] {'axes': [2, 3]}
12 CenterCropPad ['rcn02', 's27'] -> ['rcn03'] {'axes': [2, 3]}
13 CenterCropPad ['rcn03', 's26'] -> ['rcn04'] {'axes': [2, 3]}
14 CenterCropPad ['rcn04', 's25'] -> ['rcn05'] {'axes': [2, 3]}
15 CenterCropPad ['rcn05', 's27'] -> ['rcn06'] {'axes': [2, 3]}
16 CenterCropPad ['rcn06', 's26'] -> ['rcn07'] {'axes': [2, 3]}
17 CenterCropPad ['rcn07', 's25'] -> ['rcn08'] {'axes': [2, 3]}
18 CenterCropPad ['rcn08', 's27'] -> ['rcn09'] {'axes': [2, 3]}
19 CenterCropPad ['rcn09', 's26'] -> ['rcn10'] {'axes': [2, 3]}
20 CenterCropPad ['rcn10', 's25'] -> ['rcn11'] {'axes': [2, 3]}
21 CenterCropPad ['rcn11', 's27'] -> ['rcn12'] {'axes': [2, 3]}
22 CenterCropPad ['rcn12', 's26'] -> ['rcn13'] {'axes': [2, 3]}
23 CenterCropPad ['rcn13', 's25'] -> ['rcn14'] {'axes': [2, 3]}
24 CenterCropPad ['rcn14', 's27'] -> ['rcn15'] {'axes': [2, 3]}
25 CenterCropPad ['rcn15', 's26'] -> ['rcn16'] {'axes': [2, 3]}
26 CenterCropPad ['rcn16', 's25'] -> ['rcn17'] {'axes': [2, 3]}
27 CenterCropPad ['rcn17', 's27'] -> ['rcn18'] {'axes': [2, 3]}
28 CenterCropPad ['rcn18', 's26'] -> ['rcn19'] {'axes': [2, 3]}
29 CenterCropPad ['rcn19', 's13'] -> ['c2p13'] {'axes': [1, 2, 3]}
30 CenterCropPad ['c2p13', 'one64'] -> ['p'] {'axes': [1]}
31 QLinearConv ['p', 'qS', 'z0', 'hW', 'qS', 'z0', 'qS', 'z0'] -> ['hscore'] {'pads': [0, 3, 0, 3]}
32 QLinearConv ['p', 'qS', 'z0', 'vW', 'qS', 'z0', 'qS', 'z0'] -> ['vscore'] {'pads': [3, 0, 3, 0]}
33 Min ['hscore', 'vscore'] -> ['bd'] {}
34 CenterCropPad ['bd', 'shape2'] -> ['bd2'] {'axes': [1]}
35 Sub ['bd2', 'p'] -> ['feat'] {}
36 CenterCropPad ['qWs', 's26'] -> ['qW26'] {'axes': [0]}
37 CenterCropPad ['qW26', 's13'] -> ['qW13'] {'axes': [0]}
38 CenterCropPad ['qW13', 'wshape10'] -> ['qWdyn'] {'axes': [0]}
39 QLinearConv ['feat', 'qS', 'm1', 'qWdyn', 'qS', 'z0', 'qS', 'm1'] -> ['output'] {'pads': [2, 2, 17, 17]}
