# task019.onnx

## Initializers
s1: float32 () 1.0
zp0: int8 () 0
Wcrop: float32 (10, 1, 1, 1) [[[[1.0]]], [[[-4.0]]], [[[-5.0]]], [[[-6.0]]], [[[-7.0]]], [[[-8.0]]], [[[-9.0]]], [[[-10.0]]], [[[-11.0]]], [[[-11.0]]]]
W: int8 (10, 1, 3, 3) [[[[63, 0, 63], [0, 127, 0], [63, 0, 125]]], [[[0, 0, 0], [0, -1, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -4, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -6, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -8, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -10, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -12, 0], [0, 0, 0]]], [[[0, 0, 0], [0, -14, 0], [0, 0, 0]]], [[[-8, -1, -8], [-1, 127, -1], [-8, -1, -8]]], [[[0, 0, 0], [0, -16, 0], [0, 0, 0]]]]
Bstatic: int32 (10,) [-134, -10, -24, -35, -48, -63, -80, -99, -131, -120]
cm6: int8 () -6

## Value info

## Nodes
00 ConvTranspose ['input', 'Wcrop'] -> ['q6_f'] {'kernel_shape': [1, 1], 'pads': [0, 0, 24, 24], 'strides': [1, 1]}
01 Cast ['q6_f'] -> ['q6'] {'to': 3}
02 ReduceMax ['q6'] -> ['row_active'] {'axes': [0, 1, 3], 'keepdims': 1}
03 Split ['row_active'] -> ['ra0', 'ra1', 'ra2', 'ra3', 'ra4', 'ra5'] {'axis': 2}
04 Sub ['ra4', 'ra5'] -> ['rd4'] {}
05 Sub ['ra3', 'ra4'] -> ['rd3'] {}
06 Sub ['ra2', 'ra3'] -> ['rd2'] {}
07 Sub ['ra1', 'ra2'] -> ['rd1'] {}
08 Sub ['ra0', 'ra0'] -> ['rd0'] {}
09 Concat ['ra5', 'rd4', 'rd3', 'rd2', 'rd1', 'rd0', 'ra0'] -> ['krow'] {'axis': 2}
10 ReduceMax ['q6'] -> ['col_active'] {'axes': [0, 1, 2], 'keepdims': 1}
11 Split ['col_active'] -> ['ca0', 'ca1', 'ca2', 'ca3', 'ca4', 'ca5'] {'axis': 3}
12 Sub ['ca4', 'ca5'] -> ['cd4'] {}
13 Sub ['ca3', 'ca4'] -> ['cd3'] {}
14 Sub ['ca2', 'ca3'] -> ['cd2'] {}
15 Sub ['ca1', 'ca2'] -> ['cd1'] {}
16 Concat ['ca5', 'cd4', 'cd3', 'cd2', 'cd1', 'rd0', 'ra0'] -> ['kcol'] {'axis': 3}
17 QLinearMatMul ['krow', 's1', 'zp0', 'kcol', 's1', 'zp0', 's1', 'zp0'] -> ['Kdyn'] {}
18 QLinearConv ['q6', 's1', 'zp0', 'Kdyn', 's1', 'zp0', 's1', 'zp0'] -> ['code12'] {'kernel_shape': [7, 7], 'pads': [6, 6, 6, 6], 'strides': [1, 1]}
19 ReduceMin ['q6'] -> ['q_min'] {'axes': [0, 1, 2, 3], 'keepdims': 0}
20 Sub ['cm6', 'q_min'] -> ['m6_minus_q'] {}
21 Mul ['q_min', 'm6_minus_q'] -> ['yzp_dyn'] {}
22 QLinearConv ['code12', 's1', 'zp0', 'W', 's1', 'zp0', 's1', 'yzp_dyn', 'Bstatic'] -> ['output'] {'kernel_shape': [3, 3], 'pads': [1, 1, 19, 19], 'strides': [1, 1]}
