# task034.onnx

## Initializers
coord: float32 (30,) [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0]
redsel: float32 (10,) [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
color_values: float32 (10,) [0.0, 1.0, 0.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0]
shift_template: uint8 (14, 14) [[8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 32], [8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 32, 32, 32], [0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 32, 32, 32, 0], [0, 0, 8, 8, 8, 0, 0, 0, 0, 32, 32, 32, 0, 0], [0, 0, 0, 8, 8, 8, 0, 0, 32, 32, 32, 0, 0, 0], [0, 0, 0, 0, 8, 8, 8, 32, 32, 32, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 120, 120, 32, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 16, 120, 120, 64, 0, 0, 0, 0, 0], [0, 0, 0, 0, 16, 16, 16, 64, 64, 64, 0, 0, 0, 0], [0, 0, 0, 16, 16, 16, 0, 0, 64, 64, 64, 0, 0, 0], [0, 0, 16, 16, 16, 0, 0, 0, 0, 64, 64, 64, 0, 0], [0, 16, 16, 16, 0, 0, 0, 0, 0, 0, 64, 64, 64, 0], [16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64], [16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64]]
six: uint8 (1,) [6]
four: uint8 (1,) [4]
seven: uint8 (1, 1, 1, 1) [[[[3]]]]
nine_i32: int32 (1,) [9]
wbase: uint8 (10, 1, 1, 1) [[[[0]]], [[[6]]], [[[6]]], [[[6]]], [[[6]]], [[[6]]], [[[6]]], [[[6]]], [[[6]]], [[[6]]]]
one: uint8 (1, 1, 1, 1) [[[[1]]]]

## Value info
shift9: UINT8 [9, 9]

## Nodes
00 Einsum ['input', 'redsel'] -> ['k_f'] {'equation': b'ncyx,c->n'}
01 Einsum ['input', 'redsel', 'coord'] -> ['rred_f'] {'equation': b'ncyx,c,y->n'}
02 Einsum ['input', 'redsel', 'coord'] -> ['cred_f'] {'equation': b'ncyx,c,x->n'}
03 Einsum ['input', 'redsel', 'coord', 'coord'] -> ['cross_f'] {'equation': b'ncyx,c,y,x->n'}
04 Einsum ['input', 'color_values'] -> ['csum_f'] {'equation': b'ncyx,c->n'}
05 Einsum ['input', 'color_values', 'coord'] -> ['crow_f'] {'equation': b'ncyx,c,y->n'}
06 Einsum ['input', 'color_values', 'coord'] -> ['ccol_f'] {'equation': b'ncyx,c,x->n'}
07 Cast ['k_f'] -> ['k'] {'to': 2}
08 Cast ['rred_f'] -> ['rred'] {'to': 2}
09 Cast ['cred_f'] -> ['cred'] {'to': 2}
10 Cast ['cross_f'] -> ['cross'] {'to': 2}
11 Cast ['csum_f'] -> ['csum'] {'to': 2}
12 Cast ['crow_f'] -> ['crow'] {'to': 2}
13 Cast ['ccol_f'] -> ['ccol'] {'to': 2}
14 Sub ['four', 'k'] -> ['color_count'] {}
15 Div ['csum', 'color_count'] -> ['q'] {}
16 Div ['crow', 'q'] -> ['nr_row_sum'] {}
17 Div ['ccol', 'q'] -> ['nr_col_sum'] {}
18 Add ['rred', 'nr_row_sum'] -> ['all_row_sum'] {}
19 Add ['cred', 'nr_col_sum'] -> ['all_col_sum'] {}
20 Div ['all_row_sum', 'four'] -> ['r'] {}
21 Div ['all_col_sum', 'four'] -> ['c'] {}
22 Sub ['r', 'one'] -> ['r1'] {}
23 Mul ['k', 'r1'] -> ['kr1'] {}
24 Sub ['rred', 'kr1'] -> ['kA'] {}
25 Mul ['c', 'rred'] -> ['crred'] {}
26 Sub ['cross', 'crred'] -> ['ct0'] {}
27 Add ['ct0', 'r1'] -> ['numer'] {}
28 Div ['numer', 'r'] -> ['BC'] {}
29 Mul ['BC', 'seven'] -> ['BC7'] {}
30 Add ['kA', 'BC7'] -> ['mask'] {}
31 BitShift ['mask', 'seven'] -> ['code_u8'] {'direction': b'LEFT'}
32 Sub ['six', 'r'] -> ['sy'] {}
33 Sub ['six', 'c'] -> ['sx'] {}
34 Concat ['sy', 'sx'] -> ['starts'] {'axis': 0}
35 Cast ['starts'] -> ['starts_i32'] {'to': 6}
36 Add ['starts_i32', 'nine_i32'] -> ['ends_i32'] {}
37 Slice ['shift_template', 'starts_i32', 'ends_i32'] -> ['shift9'] {}
38 BitwiseAnd ['code_u8', 'shift9'] -> ['paint_code'] {}
39 Mul ['q', 'one'] -> ['q_u8_4d'] {}
40 Cast ['q_u8_4d'] -> ['q_i32_4d'] {'to': 6}
41 ScatterElements ['wbase', 'q_i32_4d', 'code_u8'] -> ['wmask_new'] {'axis': 0}
42 ConvInteger ['paint_code', 'wmask_new', 'six', 'six'] -> ['output'] {'pads': [0, 0, 21, 21]}
