\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}アルゴリズムの説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動画の読み込み(課題 1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サムネイル画像の作成(課題 2)}{2}{}\protected@file@percent }
\newlabel{eq:thumb}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ファイル名のパース(課題 3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}色反転と動画の保存(課題 4)}{2}{}\protected@file@percent }
\newlabel{eq:invert}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}音声の可視化(課題 5)}{2}{}\protected@file@percent }
\newlabel{eq:stft}{{3}{2}{}{equation.3}{}}
\newlabel{eq:db}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}n-gram(課題 6)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}2-gram の抽出と頻度集計(6-a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}stop words 除去(6-b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}動画の変わり目検出(課題 7)}{3}{}\protected@file@percent }
\newlabel{eq:sad}{{5}{3}{}{equation.5}{}}
\newlabel{eq:thresh}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}オブジェクト指向設計(課題 8)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}パス設定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題 1: {\tt  task1\_video\_info}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題 2: {\tt  task2\_thumbnail} と {\tt  compute\_gray\_histogram}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}課題 3: {\tt  task3\_parse\_filename}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題 4: {\tt  task4\_reverse\_video}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}課題 5: {\tt  task5\_spectrogram}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}課題 6: {\tt  tokenize}、{\tt  build\_2grams}、{\tt  task6a\_2gram}、{\tt  task6b\_2gram\_no\_stopwords}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}課題 7: {\tt  task7\_frame\_differences} ほか}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}課題 8: {\tt  Video} クラスとフレーム処理関数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実行環境}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{6}{}\protected@file@percent }
\newlabel{tab:env}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題 1: 動画の読み込み}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題 2: サムネイル画像の作成}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 選択されたサムネイル画像(フレーム 185)}}{6}{}\protected@file@percent }
\newlabel{fig:thumbnail}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題 3: ファイル名のパース}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}課題 4: 色反転と動画の保存}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}課題 5: 音声の可視化}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces report\_audio.wav のスペクトログラム(窓長 1024、オーバーラップ 768、ハン窓)}}{7}{}\protected@file@percent }
\newlabel{fig:spectrogram}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}課題 6: n-gram}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-gram 出現頻度上位 10 個(stop words 除去なし)}}{8}{}\protected@file@percent }
\newlabel{fig:2gram}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-gram 出現頻度上位 10 個(stop words 除去あり)}}{8}{}\protected@file@percent }
\newlabel{fig:2gram_sw}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 隣接フレーム間の画素値変化量の推移}}{9}{}\protected@file@percent }
\newlabel{fig:framediff}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}課題 7: 動画の変わり目検出}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 閾値決定方式ごとの変わり目検出結果}}{9}{}\protected@file@percent }
\newlabel{tab:detect}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}課題 8: Video クラスの動作確認}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 検出された変わり目(右列)とその直前フレーム(左列)}}{10}{}\protected@file@percent }
\newlabel{fig:boundary}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サムネイル選択手法について}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}採用した代表フレーム選択基準の特徴}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}採用手法の限界}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}スペクトログラムのパラメータについて}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}メッセージが読みやすかった設定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}パラメータが不適切な場合との違い}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}n-gram と stop words について}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}stop words 除去の効果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}トークン化の設計と「e g」の出現}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}2-gram 構成方式の影響}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}変わり目検出の閾値決定法について}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}3 方式の比較}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}検出結果の妥当性}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}関数ベース設計とクラスベース設計の比較}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}データと処理の凝集}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}高階関数による処理の分離}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}サムネイル選択手法の定量比較}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}比較手法と評価指標の定義}{13}{}\protected@file@percent }
\newlabel{eq:b1-histdist}{{7}{13}{}{equation.7}{}}
\newlabel{eq:b1-lapvar}{{8}{13}{}{equation.8}{}}
\newlabel{eq:b1-colorfulness}{{9}{13}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}選択フレームと評価値の推移}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各手法の選択フレームと計算時間(People - 84973.mp4、全 241 フレーム)}}{14}{}\protected@file@percent }
\newlabel{tab:b1-selected}{{3}{14}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4 手法の評価値の全フレーム推移。(a) 中央フレーム法(中央からの距離 $|i - 120|$)、(b) 平均ヒストグラム法(平均ヒストグラムへの L2 距離$d_i$)、(c) 鮮明度法(ラプラシアン分散 $S_i$)、(d) カラフルネス法(Hasler--Suesstrunk 指標 $M_i$)。縦の破線は各手法の選択フレーム位置を示す。}}{14}{}\protected@file@percent }
\newlabel{fig:b1-traces}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各手法が選択したフレーム画像。(a) 中央フレーム法(フレーム 120)、(b) 平均ヒストグラム法(フレーム 185)、(c) 鮮明度法(フレーム 208)、(d) カラフルネス法(フレーム 8)。}}{15}{}\protected@file@percent }
\newlabel{fig:b1-frames}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}指標間の相互評価}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各手法の選択フレームにおける 3 指標の値と百分位。百分位は全 241 フレーム中で当該値以下のフレームが占める割合 [\%] を表す。}}{15}{}\protected@file@percent }
\newlabel{tab:b1-cross}{{4}{15}{}{table.4}{}}
\citation{b1-tiwari2021}
\citation{b1-apostolidis2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces min--max 正規化した 4 手法の評価値の重ね描き。中央からの距離$|i - 120|$ と $d_i$ は小さいほど、$S_i$ と $M_i$ は大きいほど良い値である。}}{16}{}\protected@file@percent }
\newlabel{fig:b1-normalized}{{9}{16}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}サンプリング間隔と計算時間}{16}{}\protected@file@percent }
\citation{b2-scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}キーフレーム抽出研究における位置付け}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}スペクトログラムのパラメータ感度の定量評価}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}実験方法とコントラスト指標の定義}{17}{}\protected@file@percent }
\newlabel{eq:b2-norm}{{10}{17}{}{equation.10}{}}
\newlabel{eq:b2-rms}{{11}{17}{}{equation.11}{}}
\newlabel{eq:b2-mic}{{12}{17}{}{equation.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces STFT パラメータごとのコントラスト指標(帯域 1--12 kHz。基準設定 hann、{\tt  nperseg} $=1024$、dB は各区分に重複して現れる)}}{18}{}\protected@file@percent }
\newlabel{tab:b2-contrast}{{5}{18}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}窓長の感度と不確定性関係}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 窓長 {\tt  nperseg} を変えたスペクトログラムの比較(ハン窓、オーバーラップ 75\%、dB 表示)}}{19}{}\protected@file@percent }
\newlabel{fig:b2-nperseg}{{10}{19}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 窓長に対するコントラスト指標の推移(実線: $C_{\mathrm  {RMS}}$、破線: $C_{\mathrm  {M}}$)}}{20}{}\protected@file@percent }
\newlabel{fig:b2-contrast}{{11}{20}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}窓関数の影響とスペクトルリーク}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}表示スケールの影響と指標の性質}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 窓関数によるスペクトログラムの比較({\tt  nperseg} $=1024$、dB 表示)}}{21}{}\protected@file@percent }
\newlabel{fig:b2-window}{{12}{21}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dB 表示(上)と線形表示(下)の比較({\tt  nperseg} $=1024$、ハン窓)}}{22}{}\protected@file@percent }
\newlabel{fig:b2-scale}{{13}{22}{}{figure.13}{}}
\citation{b2-steg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}最良設定と採用設定の妥当性}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}色反転処理の実装方式と実行時間}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}比較した実装方式と計測条件}{23}{}\protected@file@percent }
\newlabel{eq:b3-invert}{{13}{23}{}{equation.13}{}}
\citation{b3-numpy}
\citation{b3-simd}
\newlabel{eq:b3-extrapolate}{{14}{24}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}ループ実装とベクトル化実装の比較}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 色反転の実装方式別の 1 フレームあたり実行時間(7 回計測の中央値・最小・最大)}}{24}{}\protected@file@percent }
\newlabel{tab:b3-methods}{{6}{24}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 実装方式別の 1 フレームあたり実行時間(横軸は対数)。方式 (c) は160$\times $90 の実測値を式 \ref {eq:b3-extrapolate} で換算した推定値である。}}{24}{}\protected@file@percent }
\newlabel{fig:b3-methods}{{14}{24}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}メモリ確保の影響と in-place 版・既製実装との比較}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}画素数に対するスケーリング}{25}{}\protected@file@percent }
\newlabel{eq:b3-power}{{15}{25}{}{equation.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 解像度(画素数)に対する 1 フレームあたり実行時間の変化(中央値)}}{26}{}\protected@file@percent }
\newlabel{tab:b3-scaling}{{7}{26}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 画素数に対する色反転時間の両対数プロット。点線は傾き 1 (時間 $\propto $ 画素数)の基準線である。}}{26}{}\protected@file@percent }
\newlabel{fig:b3-scaling}{{15}{26}{}{figure.15}{}}
\bibcite{b1-tiwari2021}{1}
\bibcite{b1-apostolidis2021}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}動画処理全体に占める反転処理の割合}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 動画全体(294 フレーム)の処理時間の内訳}}{27}{}\protected@file@percent }
\newlabel{tab:b3-pipeline}{{8}{27}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 動画全体(294 フレーム)の処理時間の内訳(積み上げ棒)。}}{27}{}\protected@file@percent }
\newlabel{fig:b3-pipeline}{{16}{27}{}{figure.16}{}}
\bibcite{b2-scipy}{3}
\bibcite{b2-steg}{4}
\bibcite{b3-numpy}{5}
\bibcite{b3-simd}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録 A: プログラムソース}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}付録 B: 実行結果(全文)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}付録 C: 追加実験のソースと出力}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}実験ソース: exp01\_thumbnail.py}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}実験出力: exp01.txt}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}実験ソース: exp02\_spectrogram.py}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}実験出力: exp02.txt}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}実験ソース: exp03\_invert\_timing.py}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}実験出力: exp03.txt}{60}{}\protected@file@percent }
\gdef \@abspage@last{62}
