# task008.onnx

## Initializers
pos_max: float16 (30,) [0.0, 1.7881393432617188e-07, 8.344650268554688e-07, 4.708766937255859e-06, 2.473592758178711e-05, 0.0001678466796875, 0.0007143020629882812, 0.004119873046875, 0.036651611328125, 0.198974609375, 3.873046875, 23.53125, 129.625, 583.0, 3832.0, 22480.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
pos_min: float16 (30,) [2694.0, 498.25, 114.9375, 18.796875, 3.951171875, 0.1580810546875, 0.0225830078125, 0.004444122314453125, 0.0007967948913574219, 0.0001494884490966797, 2.7835369110107422e-05, 4.649162292480469e-06, 8.344650268554688e-07, 1.7881393432617188e-07, 5.960464477539063e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
color_sel: float16 (10,) [0.0, 0.0, 1.3330078125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
cyan_sel_f: float16 (10,) [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0217742919921875, 0.0]
input_shape_values: int64 (4,) [1, 10, 30, 30]
i32_zero: int32 (1,) [0]
zero_i8: int8 (1,) [0]
two_i8: int8 (1,) [2]
three_i8: int8 (1,) [3]
five_i8: int8 (1,) [5]
one_i8: int8 (1,) [1]
sign2x2x1x1_i8: int8 (2, 2, 1, 1) [[[[1]], [[-1]]], [[[-1]], [[1]]]]
theta_shape_i64: int64 (3,) [2, 3, 4]
q5_scale_f32: float16 () 1.7001953125
qmax_zp_i8: int8 (1,) [12]
qneg_scale_f16: float16 () -1.673828125

## Value info
input_shape_dyn_hidden: INT64 [1]
input_cloak: FLOAT [1, 1, 1, 1]
crop_starts_i8_hide: INT8 [1]
crop_ends_i8_hide: INT8 [1]
red_crop_i8_4: INT8 [1, 1, 1, 15]
grid3_f16: FLOAT16 [1, 1, 1, 1, 3]
indices2x2xhwx5_f16: FLOAT16 [1, 1, 1, 1, 1]
indices_cloak_f16: FLOAT16 [1, 1, 1, 1, 1]
updates2x2hw_i8: INT8 [2, 2, 1, 15]
row_min_code: FLOAT16 [1]
row_min_log: FLOAT16 [1]
col_min_code: FLOAT16 [1]
col_min_log: FLOAT16 [1]
red_top_s: INT8 [1]
red_left_s: INT8 [1]
input_f16_hidden: FLOAT16 [1, 1, 1, 1]

## Nodes
00 Shape ['input_shape_values'] -> ['input_shape_values_shape'] {}
01 CenterCropPad ['input_shape_values', 'input_shape_values_shape'] -> ['input_shape_dyn_hidden'] {}
02 CenterCropPad ['input', 'input_shape_dyn_hidden'] -> ['input_cloak'] {}
03 Cast ['input_cloak'] -> ['input_f16_hidden'] {'to': 10}
04 CastLike ['input_cloak', 'zero_i8'] -> ['input_i8_hidden'] {}
05 Einsum ['input_f16_hidden', 'color_sel', 'pos_max'] -> ['row_max_code'] {'equation': b'ncrs,c,r->'}
06 Log ['row_max_code'] -> ['row_max_log'] {}
07 QuantizeLinear ['row_max_log', 'q5_scale_f32', 'qmax_zp_i8'] -> ['row_red_max'] {}
08 Einsum ['input_f16_hidden', 'color_sel', 'pos_min'] -> ['row_min_code'] {'equation': b'ncrs,c,r->n'}
09 Log ['row_min_code'] -> ['row_min_log'] {}
10 QuantizeLinear ['row_min_log', 'qneg_scale_f16', 'five_i8'] -> ['red_top_s'] {}
11 Einsum ['input_f16_hidden', 'color_sel', 'pos_max'] -> ['col_max_code'] {'equation': b'ncrs,c,s->'}
12 Log ['col_max_code'] -> ['col_max_log'] {}
13 QuantizeLinear ['col_max_log', 'q5_scale_f32', 'qmax_zp_i8'] -> ['col_red_max'] {}
14 Einsum ['input_f16_hidden', 'color_sel', 'pos_min'] -> ['col_min_code'] {'equation': b'ncrs,c,s->n'}
15 Log ['col_min_code'] -> ['col_min_log'] {}
16 QuantizeLinear ['col_min_log', 'qneg_scale_f16', 'five_i8'] -> ['red_left_s'] {}
17 Sub ['row_red_max', 'red_top_s'] -> ['red_h_plus2'] {}
18 Sub ['col_red_max', 'red_left_s'] -> ['red_w_plus2'] {}
19 Einsum ['input_f16_hidden', 'cyan_sel_f', 'pos_max'] -> ['cyan_row_max_code'] {'equation': b'ncrs,c,r->'}
20 Log ['cyan_row_max_code'] -> ['cyan_row_max_log'] {}
21 QuantizeLinear ['cyan_row_max_log', 'q5_scale_f32', 'qmax_zp_i8'] -> ['v_below'] {}
22 Einsum ['input_f16_hidden', 'cyan_sel_f', 'pos_max'] -> ['cyan_col_max_code'] {'equation': b'ncrs,c,s->'}
23 Log ['cyan_col_max_code'] -> ['cyan_col_max_log'] {}
24 QuantizeLinear ['cyan_col_max_log', 'q5_scale_f32', 'qmax_zp_i8'] -> ['h_right'] {}
25 Sub ['v_below', 'red_h_plus2'] -> ['v_above'] {}
26 Clip ['red_top_s', 'v_above', 'v_below'] -> ['dst_top'] {}
27 Div ['red_h_plus2', 'three_i8'] -> ['scale_y_i8'] {}
28 Sub ['scale_y_i8', 'one_i8'] -> ['move_vertical_i8'] {}
29 Sub ['h_right', 'red_w_plus2'] -> ['h_left'] {}
30 Clip ['red_left_s', 'h_left', 'h_right'] -> ['dst_left'] {}
31 Mul ['move_vertical_i8', 'two_i8'] -> ['move_times2_i8'] {}
32 Add ['three_i8', 'move_times2_i8'] -> ['crop_h_i8'] {}
33 Sub ['five_i8', 'move_times2_i8'] -> ['crop_w_i8'] {}
34 Concat ['zero_i8', 'two_i8', 'red_top_s', 'red_left_s'] -> ['crop_starts_i8'] {'axis': 0}
35 Add ['red_top_s', 'crop_h_i8'] -> ['red_bottom_i8'] {}
36 Add ['red_left_s', 'crop_w_i8'] -> ['red_right_i8'] {}
37 Concat ['two_i8', 'three_i8', 'red_bottom_i8', 'red_right_i8'] -> ['crop_ends_i8'] {'axis': 0}
38 CenterCropPad ['crop_starts_i8', 'input_shape_values_shape'] -> ['crop_starts_i8_hide'] {}
39 CenterCropPad ['crop_ends_i8', 'input_shape_values_shape'] -> ['crop_ends_i8_hide'] {}
40 CastLike ['crop_starts_i8_hide', 'i32_zero'] -> ['crop_starts'] {}
41 CastLike ['crop_ends_i8_hide', 'i32_zero'] -> ['crop_ends'] {}
42 Slice ['input_i8_hidden', 'crop_starts', 'crop_ends'] -> ['red_crop_i8_4'] {}
43 Sub ['two_i8', 'move_vertical_i8'] -> ['scale_x_i8'] {}
44 Add ['red_top_s', 'scale_y_i8'] -> ['row_old_off_i8'] {}
45 Add ['dst_top', 'scale_y_i8'] -> ['row_new_off_i8'] {}
46 Add ['red_left_s', 'scale_x_i8'] -> ['col_old_off_i8'] {}
47 Add ['dst_left', 'scale_x_i8'] -> ['col_new_off_i8'] {}
48 Concat ['zero_i8', 'zero_i8', 'one_i8', 'one_i8', 'zero_i8', 'scale_y_i8', 'zero_i8', 'row_old_off_i8', 'scale_x_i8', 'zero_i8', 'zero_i8', 'col_old_off_i8', 'zero_i8', 'zero_i8', 'one_i8', 'one_i8', 'zero_i8', 'scale_y_i8', 'zero_i8', 'row_new_off_i8', 'scale_x_i8', 'zero_i8', 'zero_i8', 'col_new_off_i8'] -> ['theta_flat_i8'] {'axis': 0}
49 Reshape ['theta_flat_i8', 'theta_shape_i64'] -> ['theta_i8'] {}
50 Cast ['theta_i8'] -> ['theta_f16'] {'to': 10}
51 Concat ['two_i8', 'two_i8', 'two_i8', 'crop_h_i8', 'crop_w_i8'] -> ['affine_size_i8'] {'axis': 0}
52 CastLike ['affine_size_i8', 'input_shape_values'] -> ['affine_size_i64'] {}
53 AffineGrid ['theta_f16', 'affine_size_i64'] -> ['grid3_f16'] {'align_corners': 1}
54 CastLike ['five_i8', 'input_shape_values'] -> ['indices5_shape_dyn'] {}
55 CenterCropPad ['grid3_f16', 'indices5_shape_dyn'] -> ['indices2x2xhwx5_f16'] {'axes': [4]}
56 CenterCropPad ['indices2x2xhwx5_f16', 'input_shape_values_shape'] -> ['indices_cloak_f16'] {'axes': [4]}
57 CastLike ['indices_cloak_f16', 'input_shape_values'] -> ['indices_i64_hidden'] {}
58 Mul ['sign2x2x1x1_i8', 'red_crop_i8_4'] -> ['updates2x2hw_i8'] {}
59 ScatterND ['input_i8_hidden', 'indices_i64_hidden', 'updates2x2hw_i8'] -> ['output'] {'reduction': b'add'}
