# task308.onnx

## Initializers
idx30: float16 (30,) [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75, 5.0, 5.25, 5.5, 5.75, 6.0, 6.25, 6.5, 6.75, 7.0, 7.25]
four_f: float16 () 4.0
zero_u8_4: uint8 (1, 1, 1, 1) [[[[0]]]]
out_shape4_const: int64 (4,) [1, 10, 30, 30]
gather_idx4: int32 (1, 1, 4, 4) [[[[12, 0, 2, 6], [0, 1, 3, 7], [2, 4, 5, 8], [6, 9, 10, 11]]]]
pads_reflect_hw: int64 (4,) [3, 3, 0, 0]
axes_hw: int64 (2,) [2, 3]

## Value info
out_shape4_len: INT64 [1]
out_shape4: INT64 [1]
input_hid: FLOAT [1, 1, 1, 1]
input_f16: FLOAT16 [1, 1, 1, 1]
rsum: FLOAT16 [1]
csum: FLOAT16 [1]
r2sum: FLOAT16 [1]
c2sum: FLOAT16 [1]
bg_i64: INT64 [1]
bg_u8: UINT8 [1]
topk_k_dyn: INT64 [1]
top_vals: FLOAT16 [4]
top_idx: INT64 [4]
active_sel: BOOL []
csum_sel: FLOAT16 [4]
c2sum_sel: FLOAT16 [4]
color_sel: UINT8 [4]
vc_raw: FLOAT16 [4]
sqrt_vr: FLOAT16 []
sqrt_vc: FLOAT16 []
sqrt_vr_u8: UINT8 []
sqrt_vmax_u8: UINT8 []
sqrt_full_u8: UINT8 []
twice_full_u8: UINT8 []
N_u8: UINT8 []
lt_full: BOOL []
update_ch: UINT8 [4]
N_i64: INT64 []
labels_crop: UINT8 []
base_full_u8: UINT8 [1, 1, 1, 1]
chan_indices: INT32 []
vr_all: FLOAT16 [1]
sqrt_vc_u8: UINT8 []
top_vals_hid: FLOAT16 []
vc_raw_hid: FLOAT16 []
labels7: UINT8 [1, 1, 7, 7]
labels4: UINT8 [1, 1, 4, 4]
slot_nonplus: UINT8 []

## Nodes
00 Shape ['out_shape4_const'] -> ['out_shape4_len'] {}
01 CenterCropPad ['out_shape4_const', 'out_shape4_len'] -> ['out_shape4'] {}
02 CenterCropPad ['input', 'out_shape4'] -> ['input_hid'] {}
03 CastLike ['input_hid', 'four_f'] -> ['input_f16'] {}
04 Einsum ['input_f16', 'input_f16', 'idx30', 'idx30'] -> ['rsum'] {'equation': b'nchw,ncij,h,i->c'}
05 Einsum ['input_f16', 'input_f16', 'idx30', 'idx30'] -> ['csum'] {'equation': b'nchw,ncij,w,j->c'}
06 Einsum ['input_f16', 'idx30', 'idx30', 'four_f'] -> ['r2sum'] {'equation': b'nchw,h,h,->c'}
07 Einsum ['input_f16', 'idx30', 'idx30', 'four_f'] -> ['c2sum'] {'equation': b'nchw,w,w,->c'}
08 ArgMax ['r2sum'] -> ['bg_i64'] {'axis': 0, 'keepdims': 1}
09 Sub ['r2sum', 'rsum'] -> ['vr_all'] {}
10 Cast ['bg_i64'] -> ['bg_u8'] {'to': 2}
11 Shape ['out_shape4'] -> ['topk_k_dyn'] {}
12 TopK ['vr_all', 'topk_k_dyn'] -> ['top_vals', 'top_idx'] {'axis': 0, 'largest': 1, 'sorted': 0}
13 CenterCropPad ['top_vals', 'topk_k_dyn'] -> ['top_vals_hid'] {}
14 GatherElements ['csum', 'top_idx'] -> ['csum_sel'] {'axis': 0}
15 GatherElements ['c2sum', 'top_idx'] -> ['c2sum_sel'] {'axis': 0}
16 Cast ['top_idx'] -> ['color_sel'] {'to': 2}
17 Sub ['c2sum_sel', 'csum_sel'] -> ['vc_raw'] {}
18 Sqrt ['top_vals_hid'] -> ['sqrt_vr'] {}
19 CenterCropPad ['vc_raw', 'topk_k_dyn'] -> ['vc_raw_hid'] {}
20 Sqrt ['vc_raw_hid'] -> ['sqrt_vc'] {}
21 CastLike ['sqrt_vr', 'bg_u8'] -> ['sqrt_vr_u8'] {}
22 CastLike ['sqrt_vc', 'bg_u8'] -> ['sqrt_vc_u8'] {}
23 Max ['sqrt_vr_u8', 'sqrt_vc_u8'] -> ['sqrt_vmax_u8'] {}
24 ReduceMax ['sqrt_vmax_u8'] -> ['sqrt_full_u8'] {'keepdims': 1}
25 Add ['sqrt_full_u8', 'sqrt_full_u8'] -> ['twice_full_u8'] {}
26 Shrink ['twice_full_u8'] -> ['N_u8'] {'bias': -1.0, 'lambd': 0.0}
27 Less ['sqrt_vmax_u8', 'sqrt_full_u8'] -> ['lt_full'] {}
28 CastLike ['sqrt_vc', 'lt_full'] -> ['active_sel'] {}
29 Where ['active_sel', 'color_sel', 'bg_u8'] -> ['update_ch'] {}
30 Equal ['sqrt_vr_u8', 'sqrt_full_u8'] -> ['eq_r'] {}
31 Shrink ['sqrt_full_u8'] -> ['h_minus1'] {'bias': 1.0, 'lambd': 0.0}
32 Mul ['sqrt_full_u8', 'h_minus1'] -> ['base_slot'] {}
33 Add ['h_minus1', 'sqrt_vc_u8'] -> ['top_local'] {}
34 Where ['eq_r', 'top_local', 'sqrt_vr_u8'] -> ['local_nonplus'] {}
35 Add ['base_slot', 'local_nonplus'] -> ['slot_nonplus'] {}
36 Where ['lt_full', 'base_slot', 'slot_nonplus'] -> ['slot_u8'] {}
37 CastLike ['slot_u8', 'gather_idx4'] -> ['slot_i32'] {}
38 Concat ['bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8', 'bg_u8'] -> ['base_slots'] {'axis': 0}
39 ScatterElements ['base_slots', 'slot_i32', 'update_ch'] -> ['slots'] {'axis': 0}
40 Gather ['slots', 'gather_idx4'] -> ['labels4'] {'axis': 0}
41 Pad ['labels4', 'pads_reflect_hw', '', 'axes_hw'] -> ['labels7'] {'mode': b'reflect'}
42 Cast ['N_u8'] -> ['N_i64'] {'to': 7}
43 CenterCropPad ['labels7', 'N_i64'] -> ['labels_crop'] {'axes': [2, 3]}
44 CenterCropPad ['zero_u8_4', 'out_shape4'] -> ['base_full_u8'] {}
45 CastLike ['labels_crop', 'gather_idx4'] -> ['chan_indices'] {}
46 ScatterElements ['base_full_u8', 'chan_indices', 'labels_crop'] -> ['output'] {'axis': 1}
