# task037.onnx

## Initializers
len1: int64 (1,) [1]
neg1_i64: int64 () -1
mix_29_31: int64 (2,) [-29, -31]
half: float16 (1,) [0.0]
zero_i8: int8 (1,) [0]

## Nodes
00 ConstantOfShape ['len1'] -> ['s9'] {'value': [9]}
01 ConstantOfShape ['len1'] -> ['s11'] {'value': [11]}
02 ConstantOfShape ['len1'] -> ['s29'] {'value': [29]}
03 ConstantOfShape ['len1'] -> ['s30'] {'value': [30]}
04 ConstantOfShape ['len1'] -> ['s31'] {'value': [31]}
05 PRelu ['neg1_i64', 'mix_29_31'] -> ['s29_31'] {}
06 CenterCropPad ['input', 's30'] -> ['xf'] {'axes': [2]}
07 CastLike ['xf', 'half'] -> ['x'] {}
08 CenterCropPad ['x', 's11'] -> ['colors11'] {'axes': [1]}
09 CenterCropPad ['colors11', 's9'] -> ['colors'] {'axes': [1]}
10 CastLike ['colors', 'zero_i8'] -> ['endpoint_i8'] {}
11 CenterCropPad ['endpoint_i8', 's29'] -> ['pp1_0'] {'axes': [2, 3]}
12 CenterCropPad ['pp1_0', 's31'] -> ['pp1_1'] {'axes': [2, 3]}
13 CenterCropPad ['pp1_1', 's30'] -> ['pp1'] {'axes': [2, 3]}
14 CenterCropPad ['pp1', 's30'] -> ['pp1_compact'] {'axes': [2]}
15 CastLike ['pp1_compact', 'half'] -> ['pp1_half'] {}
16 CenterCropPad ['pp1', 's29'] -> ['pp2_0'] {'axes': [2, 3]}
17 CenterCropPad ['pp2_0', 's31'] -> ['pp2_1'] {'axes': [2, 3]}
18 CenterCropPad ['pp2_1', 's30'] -> ['pp2'] {'axes': [2, 3]}
19 CenterCropPad ['pp2', 's30'] -> ['pp2_compact'] {'axes': [2]}
20 CastLike ['pp2_compact', 'half'] -> ['pp2_half'] {}
21 CenterCropPad ['pp2', 's29'] -> ['pp3_0'] {'axes': [2, 3]}
22 CenterCropPad ['pp3_0', 's31'] -> ['pp3_1'] {'axes': [2, 3]}
23 CenterCropPad ['pp3_1', 's30'] -> ['pp3'] {'axes': [2, 3]}
24 CastLike ['pp3', 'half'] -> ['pp3_half'] {}
25 CenterCropPad ['pp3', 's29'] -> ['pp4_0'] {'axes': [2, 3]}
26 CenterCropPad ['pp4_0', 's31'] -> ['pp4_1'] {'axes': [2, 3]}
27 CenterCropPad ['pp4_1', 's30'] -> ['pp4'] {'axes': [2, 3]}
28 CastLike ['pp4', 'half'] -> ['pp4_half'] {}
29 CenterCropPad ['pp4', 's29'] -> ['pp5_0'] {'axes': [2, 3]}
30 CenterCropPad ['pp5_0', 's31'] -> ['pp5_1'] {'axes': [2, 3]}
31 CenterCropPad ['pp5_1', 's30'] -> ['pp5'] {'axes': [2, 3]}
32 CastLike ['pp5', 'half'] -> ['pp5_half'] {}
33 CenterCropPad ['endpoint_i8', 's31'] -> ['mm1_0'] {'axes': [2, 3]}
34 CenterCropPad ['mm1_0', 's29'] -> ['mm1_1'] {'axes': [2, 3]}
35 CenterCropPad ['mm1_1', 's30'] -> ['mm1'] {'axes': [2, 3]}
36 CenterCropPad ['mm1', 's30'] -> ['mm1_compact'] {'axes': [2]}
37 CastLike ['mm1_compact', 'half'] -> ['mm1_half'] {}
38 CenterCropPad ['mm1', 's31'] -> ['mm2_0'] {'axes': [2, 3]}
39 CenterCropPad ['mm2_0', 's29'] -> ['mm2_1'] {'axes': [2, 3]}
40 CenterCropPad ['mm2_1', 's30'] -> ['mm2'] {'axes': [2, 3]}
41 CenterCropPad ['mm2', 's30'] -> ['mm2_compact'] {'axes': [2]}
42 CastLike ['mm2_compact', 'half'] -> ['mm2_half'] {}
43 CenterCropPad ['mm2', 's31'] -> ['mm3_0'] {'axes': [2, 3]}
44 CenterCropPad ['mm3_0', 's29'] -> ['mm3_1'] {'axes': [2, 3]}
45 CenterCropPad ['mm3_1', 's30'] -> ['mm3'] {'axes': [2, 3]}
46 CastLike ['mm3', 'half'] -> ['mm3_half'] {}
47 CenterCropPad ['mm3', 's31'] -> ['mm4_0'] {'axes': [2, 3]}
48 CenterCropPad ['mm4_0', 's29'] -> ['mm4_1'] {'axes': [2, 3]}
49 CenterCropPad ['mm4_1', 's30'] -> ['mm4'] {'axes': [2, 3]}
50 CastLike ['mm4', 'half'] -> ['mm4_half'] {}
51 CenterCropPad ['mm4', 's31'] -> ['mm5_0'] {'axes': [2, 3]}
52 CenterCropPad ['mm5_0', 's29'] -> ['mm5_1'] {'axes': [2, 3]}
53 CenterCropPad ['mm5_1', 's30'] -> ['mm5'] {'axes': [2, 3]}
54 CastLike ['mm5', 'half'] -> ['mm5_half'] {}
55 CenterCropPad ['colors', 's29_31'] -> ['pm1_0'] {'axes': [2, 3]}
56 CenterCropPad ['pm1_0', 's29_31'] -> ['pm1_1'] {'axes': [3, 2]}
57 CenterCropPad ['pm1_1', 's30'] -> ['pm1'] {'axes': [2, 3]}
58 CenterCropPad ['pm1', 's30'] -> ['pm1_compact'] {'axes': [2]}
59 CenterCropPad ['pm1', 's29_31'] -> ['pm2_0'] {'axes': [2, 3]}
60 CenterCropPad ['pm2_0', 's29_31'] -> ['pm2_1'] {'axes': [3, 2]}
61 CenterCropPad ['pm2_1', 's30'] -> ['pm2'] {'axes': [2, 3]}
62 CenterCropPad ['pm2', 's30'] -> ['pm2_compact'] {'axes': [2]}
63 CenterCropPad ['pm2', 's29_31'] -> ['pm3_0'] {'axes': [2, 3]}
64 CenterCropPad ['pm3_0', 's29_31'] -> ['pm3_1'] {'axes': [3, 2]}
65 CenterCropPad ['pm3_1', 's30'] -> ['pm3'] {'axes': [2, 3]}
66 CenterCropPad ['pm3', 's30'] -> ['pm3_compact'] {'axes': [2]}
67 CenterCropPad ['pm3', 's29_31'] -> ['pm4_0'] {'axes': [2, 3]}
68 CenterCropPad ['pm4_0', 's29_31'] -> ['pm4_1'] {'axes': [3, 2]}
69 CenterCropPad ['pm4_1', 's30'] -> ['pm4'] {'axes': [2, 3]}
70 CenterCropPad ['pm4', 's30'] -> ['pm4_compact'] {'axes': [2]}
71 CenterCropPad ['pm4', 's29_31'] -> ['pm5_0'] {'axes': [2, 3]}
72 CenterCropPad ['pm5_0', 's29_31'] -> ['pm5_1'] {'axes': [3, 2]}
73 CenterCropPad ['pm5_1', 's30'] -> ['pm5'] {'axes': [2, 3]}
74 CenterCropPad ['colors', 's29_31'] -> ['mp1_0'] {'axes': [3, 2]}
75 CenterCropPad ['mp1_0', 's29_31'] -> ['mp1_1'] {'axes': [2, 3]}
76 CenterCropPad ['mp1_1', 's30'] -> ['mp1'] {'axes': [2, 3]}
77 CenterCropPad ['mp1', 's30'] -> ['mp1_compact'] {'axes': [2]}
78 CenterCropPad ['mp1', 's29_31'] -> ['mp2_0'] {'axes': [3, 2]}
79 CenterCropPad ['mp2_0', 's29_31'] -> ['mp2_1'] {'axes': [2, 3]}
80 CenterCropPad ['mp2_1', 's30'] -> ['mp2'] {'axes': [2, 3]}
81 CenterCropPad ['mp2', 's30'] -> ['mp2_compact'] {'axes': [2]}
82 CenterCropPad ['mp2', 's29_31'] -> ['mp3_0'] {'axes': [3, 2]}
83 CenterCropPad ['mp3_0', 's29_31'] -> ['mp3_1'] {'axes': [2, 3]}
84 CenterCropPad ['mp3_1', 's30'] -> ['mp3'] {'axes': [2, 3]}
85 CenterCropPad ['mp3', 's30'] -> ['mp3_compact'] {'axes': [2]}
86 CenterCropPad ['mp3', 's29_31'] -> ['mp4_0'] {'axes': [3, 2]}
87 CenterCropPad ['mp4_0', 's29_31'] -> ['mp4_1'] {'axes': [2, 3]}
88 CenterCropPad ['mp4_1', 's30'] -> ['mp4'] {'axes': [2, 3]}
89 CenterCropPad ['mp4', 's29_31'] -> ['mp5_0'] {'axes': [3, 2]}
90 CenterCropPad ['mp5_0', 's29_31'] -> ['mp5_1'] {'axes': [2, 3]}
91 CenterCropPad ['mp5_1', 's30'] -> ['mp5'] {'axes': [2, 3]}
92 HardSigmoid ['pp1_half'] -> ['pp1_comp'] {'alpha': -1.0, 'beta': 1.0}
93 HardSigmoid ['pp2_half'] -> ['pp2_comp'] {'alpha': -1.0, 'beta': 1.0}
94 HardSigmoid ['pp3_half'] -> ['pp3_comp'] {'alpha': -1.0, 'beta': 1.0}
95 HardSigmoid ['pp4_half'] -> ['pp4_comp'] {'alpha': -1.0, 'beta': 1.0}
96 HardSigmoid ['pp5_half'] -> ['pp5_comp'] {'alpha': -1.0, 'beta': 1.0}
97 Selu ['pp1_comp'] -> ['pp_reach1'] {'alpha': 1.0, 'gamma': -1.0}
98 PRelu ['pp_reach1', 'pp2_comp'] -> ['pp_reach2'] {}
99 PRelu ['pp_reach2', 'pp3_comp'] -> ['pp_reach3'] {}
100 PRelu ['pp_reach3', 'pp4_comp'] -> ['pp_reach4'] {}
101 PRelu ['pp_reach4', 'pp5_comp'] -> ['pp_reach5'] {}
102 HardSigmoid ['mm1_half'] -> ['mm1_comp'] {'alpha': -1.0, 'beta': 1.0}
103 HardSigmoid ['mm2_half'] -> ['mm2_comp'] {'alpha': -1.0, 'beta': 1.0}
104 HardSigmoid ['mm3_half'] -> ['mm3_comp'] {'alpha': -1.0, 'beta': 1.0}
105 HardSigmoid ['mm4_half'] -> ['mm4_comp'] {'alpha': -1.0, 'beta': 1.0}
106 HardSigmoid ['mm5_half'] -> ['mm5_comp'] {'alpha': -1.0, 'beta': 1.0}
107 Selu ['mm1_comp'] -> ['mm_reach1'] {'alpha': 1.0, 'gamma': -1.0}
108 PRelu ['mm_reach1', 'mm2_comp'] -> ['mm_reach2'] {}
109 PRelu ['mm_reach2', 'mm3_comp'] -> ['mm_reach3'] {}
110 PRelu ['mm_reach3', 'mm4_comp'] -> ['mm_reach4'] {}
111 PRelu ['mm_reach4', 'mm5_comp'] -> ['mm_reach5'] {}
112 HardSigmoid ['pm1_compact'] -> ['pm1_comp'] {'alpha': -1.0, 'beta': 1.0}
113 HardSigmoid ['pm2_compact'] -> ['pm2_comp'] {'alpha': -1.0, 'beta': 1.0}
114 HardSigmoid ['pm3_compact'] -> ['pm3_comp'] {'alpha': -1.0, 'beta': 1.0}
115 HardSigmoid ['pm4_compact'] -> ['pm4_comp'] {'alpha': -1.0, 'beta': 1.0}
116 HardSigmoid ['pm5'] -> ['pm5_comp'] {'alpha': -1.0, 'beta': 1.0}
117 Selu ['pm1_comp'] -> ['pm_reach1'] {'alpha': 1.0, 'gamma': -1.0}
118 PRelu ['pm_reach1', 'pm2_comp'] -> ['pm_reach2'] {}
119 PRelu ['pm_reach2', 'pm3_comp'] -> ['pm_reach3'] {}
120 PRelu ['pm_reach3', 'pm4_comp'] -> ['pm_reach4'] {}
121 PRelu ['pm_reach4', 'pm5_comp'] -> ['pm_reach5'] {}
122 HardSigmoid ['mp1_compact'] -> ['mp1_comp'] {'alpha': -1.0, 'beta': 1.0}
123 HardSigmoid ['mp2_compact'] -> ['mp2_comp'] {'alpha': -1.0, 'beta': 1.0}
124 HardSigmoid ['mp3_compact'] -> ['mp3_comp'] {'alpha': -1.0, 'beta': 1.0}
125 HardSigmoid ['mp4'] -> ['mp4_comp'] {'alpha': -1.0, 'beta': 1.0}
126 HardSigmoid ['mp5'] -> ['mp5_comp'] {'alpha': -1.0, 'beta': 1.0}
127 Selu ['mp1_comp'] -> ['mp_reach1'] {'alpha': 1.0, 'gamma': -1.0}
128 PRelu ['mp_reach1', 'mp2_comp'] -> ['mp_reach2'] {}
129 PRelu ['mp_reach2', 'mp3_comp'] -> ['mp_reach3'] {}
130 PRelu ['mp_reach3', 'mp4_comp'] -> ['mp_reach4'] {}
131 PRelu ['mp_reach4', 'mp5_comp'] -> ['mp_reach5'] {}
132 HardSigmoid ['pp_reach5'] -> ['main_left_false'] {'alpha': -1.0, 'beta': 0.0}
133 LessOrEqual ['main_left_false', 'mm_reach5'] -> ['main_flag'] {}
134 CastLike ['main_flag', 'half'] -> ['main_pos'] {}
135 HardSigmoid ['pm_reach5'] -> ['anti_left_false'] {'alpha': -1.0, 'beta': 0.0}
136 LessOrEqual ['anti_left_false', 'mp_reach5'] -> ['anti_flag'] {}
137 CastLike ['anti_flag', 'half'] -> ['anti_pos'] {}
138 CenterCropPad ['colors', 's30'] -> ['endpoint_compact'] {'axes': [2]}
139 HardSigmoid ['endpoint_compact'] -> ['colored_main_comp'] {'alpha': -1.0, 'beta': 1.0}
140 LessOrEqual ['colored_main_comp', 'main_pos'] -> ['colored_main_flag'] {}
141 CastLike ['colored_main_flag', 'half'] -> ['colored_main'] {}
142 HardSigmoid ['colored_main'] -> ['colored_comp'] {'alpha': -1.0, 'beta': 1.0}
143 LessOrEqual ['colored_comp', 'anti_pos'] -> ['colored_flag'] {}
144 CastLike ['colored_flag', 'half'] -> ['colored'] {}
145 ReduceLogSum ['x', 'len1'] -> ['valid_log'] {'keepdims': 1}
146 HardSigmoid ['valid_log'] -> ['valid'] {'alpha': 1.0, 'beta': 1.0}
147 ReduceL1 ['colored', 'len1'] -> ['colored_any'] {'keepdims': 1}
148 LessOrEqual ['valid', 'colored_any'] -> ['background_not_flag'] {}
149 CastLike ['background_not_flag', 'half'] -> ['background_not'] {}
150 HardSigmoid ['background_not'] -> ['background'] {'alpha': -1.0, 'beta': 1.0}
151 CenterCropPad ['colored', 's30'] -> ['colored_output'] {'axes': [2]}
152 Concat ['background', 'colored_output'] -> ['output'] {'axis': 1}
