Generating 200000 unique keys...
progress: 0/200000
progress: 10000/200000
progress: 20000/200000
progress: 30000/200000
progress: 40000/200000
progress: 50000/200000
progress: 60000/200000
progress: 70000/200000
progress: 80000/200000
progress: 90000/200000
progress: 100000/200000
progress: 110000/200000
progress: 120000/200000
progress: 130000/200000
progress: 140000/200000
progress: 150000/200000
progress: 160000/200000
progress: 170000/200000
progress: 180000/200000
progress: 190000/200000
------------------------------------------------------------
Final stats (N=200000)
  total insert time: 106292154 ns
  average latency:   531.461 ns
  max latency:       23832416 ns
  rehash count:      14
  final bucket_count:350899
  final load_factor: 0.569965
------------------------------------------------------------
