[chained] alpha=0.25 inserted=32768 not_inserted=32768
[openaddr] alpha=0.25 inserted=32768 not_inserted=32768
[chained] alpha=0.5 inserted=65536 not_inserted=65536
[openaddr] alpha=0.5 inserted=65536 not_inserted=65536
[chained] alpha=0.7 inserted=91750 not_inserted=91750
[openaddr] alpha=0.7 inserted=91750 not_inserted=91750
[chained] alpha=0.8 inserted=104858 not_inserted=104858
[openaddr] alpha=0.8 inserted=104858 not_inserted=104858
[chained] alpha=0.9 inserted=117965 not_inserted=117965
[openaddr] alpha=0.9 inserted=117965 not_inserted=117965
[chained] alpha=0.95 inserted=124518 not_inserted=124518
[openaddr] alpha=0.95 inserted=124518 not_inserted=124518
