key             add_hash(m=17)    fnv1a_hash(m=17)
--------------------------------------------------
abc                          5                   1
acb                          5                   1
bac                          5                   2
bca                          5                   1
cab                          5                   5
cba                          5                   4
--------------------------------------------------
stop                        12                  13
tops                        12                   7
pots                        12                   0
spot                        12                   3
opts                        12                   8
post                        12                   9
--------------------------------------------------
listen                       9                  11
silent                       9                  10
enlist                       9                   5
tinsel                       9                  12
--------------------------------------------------
[まとめ] すべてのグループで add は全キーが同一バケットになり、fnv1a は異なるバケットに分散している。
