=== (a) HashTable<int> ===
insert 後の size: 4
  bucket[0]: (empty)
  bucket[1]: (empty)
  bucket[2]: (empty)
  bucket[3]: (matsuzawa -> 35)
  bucket[4]: (empty)
  bucket[5]: (takimoto -> 42)
  bucket[6]: (ohmura -> 12)
  bucket[7]: (empty)
  bucket[8]: (katsurada -> 122)
  bucket[9]: (empty)
  bucket[10]: (empty)
  bucket[11]: (empty)
  bucket[12]: (empty)
  bucket[13]: (empty)
  bucket[14]: (empty)
  bucket[15]: (empty)
  bucket[16]: (empty)
find takimoto: 42
find katsurada: 122
find nonexistent: none
katsurada 削除後の size: 3
find katsurada after erase: none

=== (b) HashTable<double> ===
insert 後の size: 3
find matsuzawa: 175.000000
find ohmura: none

=== (c) HashTable<std::string> ===
insert 後の size: 3
find greeting: こんにちは
find subject: 情報科学演習
find farewell: none

=== (d) 存在しないキーと削除後の検索 ===
find absent (before erase present): none
find present (after erase present): none
find absent (after erase present): none
