\contentsline {section}{\numberline {1}課題}{4}{}%
\contentsline {section}{\numberline {2}アルゴリズムの説明}{4}{}%
\contentsline {subsection}{\numberline {2.1}ハッシュ法の原理}{4}{}%
\contentsline {subsection}{\numberline {2.2}ハッシュ関数}{4}{}%
\contentsline {subsection}{\numberline {2.3}衝突とチェイン法}{5}{}%
\contentsline {subsection}{\numberline {2.4}各操作のアルゴリズム}{5}{}%
\contentsline {paragraph}{挿入}{5}{}%
\contentsline {paragraph}{検索}{5}{}%
\contentsline {paragraph}{削除}{7}{}%
\contentsline {subsection}{\numberline {2.5}計算量の理論的解析}{7}{}%
\contentsline {section}{\numberline {3}プログラムの説明}{8}{}%
\contentsline {subsection}{\numberline {3.1}クラスの構成とデータ構造}{8}{}%
\contentsline {subsection}{\numberline {3.2}コンストラクタとデストラクタ}{9}{}%
\contentsline {subsection}{\numberline {3.3}ハッシュ関数 {\tt hash}}{9}{}%
\contentsline {subsection}{\numberline {3.4}挿入 {\tt insert}}{10}{}%
\contentsline {subsection}{\numberline {3.5}検索 {\tt operator()}}{10}{}%
\contentsline {subsection}{\numberline {3.6}削除 {\tt operator-=}}{11}{}%
\contentsline {subsection}{\numberline {3.7}補助メンバ関数 {\tt size} と {\tt dump}}{12}{}%
\contentsline {subsection}{\numberline {3.8}関数 {\tt main}（動作確認）}{12}{}%
\contentsline {subsection}{\numberline {3.9}利用方法と各操作の計算量}{12}{}%
\contentsline {section}{\numberline {4}実行結果}{13}{}%
\contentsline {subsection}{\numberline {4.1}実行環境}{13}{}%
\contentsline {subsection}{\numberline {4.2}提出プログラム（テンプレート版）の動作確認}{13}{}%
\contentsline {subsection}{\numberline {4.3}非テンプレート版の動作確認}{14}{}%
\contentsline {subsection}{\numberline {4.4}改良版プログラムの動作確認}{14}{}%
\contentsline {subsection}{\numberline {4.5}単体テストによる網羅的な動作確認}{14}{}%
\contentsline {subsection}{\numberline {4.6}実験プログラムの実行}{14}{}%
\contentsline {section}{\numberline {5}考察}{15}{}%
\contentsline {subsection}{\numberline {5.1}採用したインタフェース設計について}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}検索を関数呼び出し演算子とする設計}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.2}削除を複合代入演算子とする設計}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.3}テンプレート化の効果と限界}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.4}重複キーの意味論}{16}{}%
\contentsline {subsection}{\numberline {5.2}ハッシュ関数について}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}衝突分布の実験による比較}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}表の大きさとハッシュ関数の相互作用}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.3}表の大きさは素数でなければならないか}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.4}アナグラム衝突}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.5}2020 年以降の知見との対応}{20}{}%
\contentsline {subsection}{\numberline {5.3}負荷率と探索性能について}{21}{}%
\contentsline {subsection}{\numberline {5.4}実行時間について}{21}{}%
\contentsline {subsubsection}{\numberline {5.4.1}測定方法}{21}{}%
\contentsline {subsubsection}{\numberline {5.4.2}提出版の性能特性}{22}{}%
\contentsline {subsubsection}{\numberline {5.4.3}改良版と標準ライブラリの比較}{24}{}%
\contentsline {subsubsection}{\numberline {5.4.4}キー長の影響}{24}{}%
\contentsline {subsection}{\numberline {5.5}2020 年以降の知見に基づく改良について}{25}{}%
\contentsline {subsubsection}{\numberline {5.5.1}改良版の設計}{25}{}%
\contentsline {subsubsection}{\numberline {5.5.2}チェイン法の本質的限界とキャッシュ効率}{25}{}%
\contentsline {subsubsection}{\numberline {5.5.3}現代的ハッシュ表の設計動向}{27}{}%
\contentsline {subsubsection}{\numberline {5.5.4}リハッシュの償却コストの実測}{27}{}%
\contentsline {subsubsection}{\numberline {5.5.5}開放番地法との比較実験}{29}{}%
\contentsline {subsubsection}{\numberline {5.5.6}タグ付き比較の実装と評価}{30}{}%
\contentsline {subsection}{\numberline {5.6}メモリ使用量について}{31}{}%
\contentsline {subsection}{\numberline {5.7}ハッシュ表の安全性について}{32}{}%
\contentsline {subsection}{\numberline {5.8}C 版との設計比較}{33}{}%
\contentsline {subsection}{\numberline {5.9}総括}{33}{}%
\contentsline {section}{\numberline {6}感想}{34}{}%
\contentsline {section}{\numberline {A}付録: プログラムソース}{36}{}%
\contentsline {subsection}{\numberline {A.1}{\tt hashtable\_v1.cpp}（非テンプレート版）}{36}{}%
\contentsline {subsection}{\numberline {A.2}{\tt hashtable.cpp}（テンプレート版・提出プログラム）}{37}{}%
\contentsline {subsection}{\numberline {A.3}{\tt hashtable\_improved.cpp}（改良版）}{40}{}%
\contentsline {subsection}{\numberline {A.4}{\tt exp\_collision.cpp}（実験 1: 衝突分布）}{43}{}%
\contentsline {subsection}{\numberline {A.5}{\tt exp\_anagram.cpp}（実験 2: アナグラム衝突）}{45}{}%
\contentsline {subsection}{\numberline {A.6}{\tt exp\_loadfactor.cpp}（実験 3: 負荷率と比較回数）}{46}{}%
\contentsline {subsection}{\numberline {A.7}{\tt exp\_timing.cpp}（実験 4: 実行時間）}{48}{}%
\contentsline {subsection}{\numberline {A.8}{\tt exp\_memory.cpp}（実験 5: メモリ使用量）}{53}{}%
\contentsline {subsection}{\numberline {A.9}{\tt exp\_tablesize.cpp}（実験 6: 表サイズの影響）}{56}{}%
\contentsline {subsection}{\numberline {A.10}{\tt exp\_rehash.cpp}（実験 7: リハッシュの償却コスト）}{58}{}%
\contentsline {subsection}{\numberline {A.11}{\tt exp\_openaddr.cpp}（実験 8: 開放番地法との比較）}{61}{}%
\contentsline {subsection}{\numberline {A.12}{\tt exp\_keylen.cpp}（実験 9: キー長の影響）}{65}{}%
\contentsline {subsection}{\numberline {A.13}{\tt test\_hashtable.cpp}（単体テスト）}{67}{}%
\contentsline {subsection}{\numberline {A.14}{\tt hashtable\_tagged.cpp}（発展版: タグ付き比較）}{71}{}%
\contentsline {subsection}{\numberline {A.15}{\tt exp\_tag.cpp}（実験 10: タグ付き比較の効果）}{75}{}%
\contentsline {subsection}{\numberline {A.16}{\tt exp\_hashdos.cpp}（実験 11: ハッシュ飽和攻撃）}{81}{}%
\contentsline {subsection}{\numberline {A.17}{\tt exp\_hashdos.cpp}（実験 11: ハッシュ飽和攻撃の実証）}{87}{}%
\contentsline {subsection}{\numberline {A.18}{\tt make\_figures.py}（図の生成スクリプト）}{94}{}%
\contentsline {section}{\numberline {B}付録: 出力結果}{98}{}%
\contentsline {subsection}{\numberline {B.1}{\tt hashtable\_v1} の出力}{98}{}%
\contentsline {subsection}{\numberline {B.2}{\tt hashtable} の出力}{98}{}%
\contentsline {subsection}{\numberline {B.3}{\tt hashtable\_improved} の出力}{99}{}%
\contentsline {subsection}{\numberline {B.4}{\tt exp\_anagram} の出力}{100}{}%
\contentsline {subsection}{\numberline {B.5}{\tt exp\_collision} の要約出力}{100}{}%
\contentsline {subsection}{\numberline {B.6}{\tt exp\_loadfactor} の出力（CSV）}{102}{}%
\contentsline {subsection}{\numberline {B.7}{\tt exp\_timing} の出力（CSV）}{102}{}%
\contentsline {subsection}{\numberline {B.8}{\tt exp\_memory} の出力（CSV）}{104}{}%
\contentsline {subsection}{\numberline {B.9}{\tt exp\_tablesize} の出力（CSV）}{104}{}%
\contentsline {subsection}{\numberline {B.10}{\tt exp\_rehash} の統計出力}{104}{}%
\contentsline {subsection}{\numberline {B.11}{\tt test\_hashtable} の出力（全文）}{105}{}%
\contentsline {subsection}{\numberline {B.12}{\tt exp\_openaddr} の出力（CSV）}{105}{}%
\contentsline {subsection}{\numberline {B.13}{\tt exp\_keylen} の出力（CSV）}{106}{}%
\contentsline {subsection}{\numberline {B.14}{\tt hashtable\_tagged} の出力}{106}{}%
\contentsline {subsection}{\numberline {B.15}{\tt exp\_tag} の出力（CSV）}{107}{}%
\contentsline {subsection}{\numberline {B.16}{\tt exp\_hashdos} の出力（CSV）}{107}{}%
\contentsline {section}{\numberline {C}付録: 参考にした {\tt hash.c}}{107}{}%
