\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}アルゴリズムの説明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハッシュ法の原理}{4}{}\protected@file@percent }
\newlabel{eq:hashfunc}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハッシュ関数}{4}{}\protected@file@percent }
\newlabel{eq:addhash}{{2}{5}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}衝突とチェイン法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}各操作のアルゴリズム}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{挿入}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{検索}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces チェイン法による挿入のフローチャート}}{6}{}\protected@file@percent }
\newlabel{fig:flow-insert}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces チェイン法による検索のフローチャート}}{6}{}\protected@file@percent }
\newlabel{fig:flow-search}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{削除}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces チェイン法による削除のフローチャート}}{7}{}\protected@file@percent }
\newlabel{fig:flow-delete}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}計算量の理論的解析}{7}{}\protected@file@percent }
\newlabel{eq:loadfactor}{{3}{7}{}{equation.3}{}}
\newlabel{eq:expected}{{4}{7}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}クラスの構成とデータ構造}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}コンストラクタとデストラクタ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ハッシュ関数 {\tt  hash}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}挿入 {\tt  insert}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}検索 {\tt  operator()}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}削除 {\tt  operator-=}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}補助メンバ関数 {\tt  size} と {\tt  dump}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}関数 {\tt  main}（動作確認）}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}利用方法と各操作の計算量}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各メンバ関数の計算量（$n$: 要素数，$\alpha = n/m$: 負荷率）}}{12}{}\protected@file@percent }
\newlabel{tab:complexity}{{1}{12}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行結果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実行環境}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実行環境}}{13}{}\protected@file@percent }
\newlabel{tab:env}{{2}{13}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}提出プログラム（テンプレート版）の動作確認}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}非テンプレート版の動作確認}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}改良版プログラムの動作確認}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}単体テストによる網羅的な動作確認}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}実験プログラムの実行}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験プログラムの一覧と結果の掲載先}}{15}{}\protected@file@percent }
\newlabel{tab:explist}{{3}{15}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}採用したインタフェース設計について}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}検索を関数呼び出し演算子とする設計}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}削除を複合代入演算子とする設計}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}テンプレート化の効果と限界}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}重複キーの意味論}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ハッシュ関数について}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}衝突分布の実験による比較}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ハッシュ関数ごとの衝突分布の要約（$m=17$，$n=5000$）}}{17}{}\protected@file@percent }
\newlabel{tab:collision17}{{4}{17}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces バケットごとの要素数分布（$m=17$，英単語 5000 語，要素数の降順）}}{17}{}\protected@file@percent }
\newlabel{fig:collision17}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}表の大きさとハッシュ関数の相互作用}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ハッシュ関数ごとの衝突分布の要約（$m=1031$，$n=5000$）}}{18}{}\protected@file@percent }
\newlabel{tab:collision1031}{{5}{18}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces バケットごとの要素数分布（$m=1031$，英単語 5000 語，要素数の降順）}}{18}{}\protected@file@percent }
\newlabel{fig:collision1031}{{5}{18}{}{figure.5}{}}
\citation{munoz2022std}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}表の大きさは素数でなければならないか}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces バケット数 $m$（2 の冪と近傍の素数）による分布の比較（$n=5000$）}}{19}{}\protected@file@percent }
\newlabel{tab:tablesize}{{6}{19}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}アナグラム衝突}{19}{}\protected@file@percent }
\citation{smhasher2024}
\citation{rapidhash2024}
\citation{prodanov2023}
\citation{orlp2024}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces アナグラムキーに対するバケット番号の比較（$m=17$）}}{20}{}\protected@file@percent }
\newlabel{tab:anagram}{{7}{20}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}2020 年以降の知見との対応}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}負荷率と探索性能について}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 負荷率 $\alpha $ と平均キー比較回数の関係（左: 成功検索，右: 不成功検索，両対数）}}{21}{}\protected@file@percent }
\newlabel{fig:loadfactor}{{6}{21}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実行時間について}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}測定方法}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 要素数 $N$ に対する挿入・検索時間（5 回の中央値）}}{22}{}\protected@file@percent }
\newlabel{tab:timing}{{8}{22}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}提出版の性能特性}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 要素数 $N$ と挿入合計時間の関係（両対数，5 回の中央値）}}{23}{}\protected@file@percent }
\newlabel{fig:timing-insert}{{7}{23}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 要素数 $N$ と 1 回あたり平均検索時間の関係（両対数，5 回の中央値）}}{23}{}\protected@file@percent }
\newlabel{fig:timing-lookup}{{8}{23}{}{figure.8}{}}
\citation{munoz2022std}
\citation{rapidhash2024}
\citation{prodanov2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}改良版と標準ライブラリの比較}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}キー長の影響}{24}{}\protected@file@percent }
\citation{munoz2022std}
\citation{ankerl2022bench}
\citation{allan2024bench}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces キー長 $L$ とハッシュ計算・検索時間の関係（$n=10000$，15 回反復の最小値）}}{25}{}\protected@file@percent }
\newlabel{fig:keylen}{{9}{25}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2020 年以降の知見に基づく改良について}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}改良版の設計}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}チェイン法の本質的限界とキャッシュ効率}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 改良版における動的リハッシュを含む挿入の流れ}}{26}{}\protected@file@percent }
\newlabel{fig:flow-rehash}{{10}{26}{}{figure.10}{}}
\citation{munoz2022flat}
\citation{gopratt2025}
\citation{datadog2025}
\citation{unordereddense2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}現代的ハッシュ表の設計動向}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}リハッシュの償却コストの実測}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 挿入レイテンシの時系列（上: 個別レイテンシと リハッシュ発生位置，対数軸）と累積平均挿入時間（下）（$N=200000$）}}{28}{}\protected@file@percent }
\newlabel{fig:rehash}{{11}{28}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 20 万件挿入中に発生したリハッシュの一覧}}{28}{}\protected@file@percent }
\newlabel{tab:rehashevents}{{9}{28}{}{table.9}{}}
\citation{zenn2023fika}
\citation{qiita2025tachu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}開放番地法との比較実験}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces チェイン法と開放番地法（線形走査）の平均プローブ数の比較（左: 成功検索，右: 不成功検索，容量 131072）}}{29}{}\protected@file@percent }
\newlabel{fig:openaddr}{{12}{29}{}{figure.12}{}}
\citation{munoz2022flat}
\citation{gopratt2025}
\citation{munoz2022flat}
\citation{gopratt2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}タグ付き比較の実装と評価}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces タグ付き比較による文字列比較回数の削減（$N=200000$，$\alpha =0.570$，10 万回検索の平均）}}{31}{}\protected@file@percent }
\newlabel{tab:tag}{{10}{31}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}メモリ使用量について}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1 要素あたりの増分メモリ使用量の比較（12 文字キー，値は {\tt  int}）}}{31}{}\protected@file@percent }
\newlabel{fig:memory}{{13}{31}{}{figure.13}{}}
\citation{allan2024bench}
\citation{unordereddense2022}
\citation{gopratt2025}
\citation{datadog2025}
\citation{sling2025}
\citation{sling2025}
\citation{chenna2023}
\citation{orlp2024}
\citation{depthcharge2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ハッシュ表の安全性について}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ハッシュ飽和攻撃の実証（$n=2000$，検索 1 回あたりの平均）}}{32}{}\protected@file@percent }
\newlabel{tab:hashdos}{{11}{32}{}{table.11}{}}
\citation{hoyt2021}
\citation{zenn2026tamai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}C 版との設計比較}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}総括}{33}{}\protected@file@percent }
\bibcite{munoz2022flat}{1}
\bibcite{munoz2022std}{2}
\bibcite{ankerl2022bench}{3}
\bibcite{allan2024bench}{4}
\bibcite{unordereddense2022}{5}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 実装各版と標準ライブラリの特性のまとめ}}{34}{}\protected@file@percent }
\newlabel{tab:summary}{{12}{34}{}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{34}{}\protected@file@percent }
\bibcite{gopratt2025}{6}
\bibcite{datadog2025}{7}
\bibcite{orlp2024}{8}
\bibcite{rapidhash2024}{9}
\bibcite{smhasher2024}{10}
\bibcite{prodanov2023}{11}
\bibcite{sling2025}{12}
\bibcite{chenna2023}{13}
\bibcite{depthcharge2023}{14}
\bibcite{hoyt2021}{15}
\bibcite{zenn2023fika}{16}
\bibcite{qiita2025tachu}{17}
\bibcite{zenn2026tamai}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録: プログラムソース}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{\tt  hashtable\_v1.cpp}（非テンプレート版）}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{\tt  hashtable.cpp}（テンプレート版・提出プログラム）}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{\tt  hashtable\_improved.cpp}（改良版）}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}{\tt  exp\_collision.cpp}（実験 1: 衝突分布）}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}{\tt  exp\_anagram.cpp}（実験 2: アナグラム衝突）}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}{\tt  exp\_loadfactor.cpp}（実験 3: 負荷率と比較回数）}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}{\tt  exp\_timing.cpp}（実験 4: 実行時間）}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}{\tt  exp\_memory.cpp}（実験 5: メモリ使用量）}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}{\tt  exp\_tablesize.cpp}（実験 6: 表サイズの影響）}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}{\tt  exp\_rehash.cpp}（実験 7: リハッシュの償却コスト）}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}{\tt  exp\_openaddr.cpp}（実験 8: 開放番地法との比較）}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}{\tt  exp\_keylen.cpp}（実験 9: キー長の影響）}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}{\tt  test\_hashtable.cpp}（単体テスト）}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}{\tt  hashtable\_tagged.cpp}（発展版: タグ付き比較）}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}{\tt  exp\_tag.cpp}（実験 10: タグ付き比較の効果）}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}{\tt  exp\_hashdos.cpp}（実験 11: ハッシュ飽和攻撃）}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}{\tt  exp\_hashdos.cpp}（実験 11: ハッシュ飽和攻撃の実証）}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}{\tt  make\_figures.py}（図の生成スクリプト）}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}付録: 出力結果}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{\tt  hashtable\_v1} の出力}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{\tt  hashtable} の出力}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{\tt  hashtable\_improved} の出力}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}{\tt  exp\_anagram} の出力}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}{\tt  exp\_collision} の要約出力}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}{\tt  exp\_loadfactor} の出力（CSV）}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}{\tt  exp\_timing} の出力（CSV）}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}{\tt  exp\_memory} の出力（CSV）}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}{\tt  exp\_tablesize} の出力（CSV）}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}{\tt  exp\_rehash} の統計出力}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}{\tt  test\_hashtable} の出力（全文）}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}{\tt  exp\_openaddr} の出力（CSV）}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}{\tt  exp\_keylen} の出力（CSV）}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}{\tt  hashtable\_tagged} の出力}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}{\tt  exp\_tag} の出力（CSV）}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}{\tt  exp\_hashdos} の出力（CSV）}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}付録: 参考にした {\tt  hash.c}}{107}{}\protected@file@percent }
\gdef \@abspage@last{109}
